<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="vi-vn" dir="ltr" class='com_sppagebuilder view-page itemid-260 j36 mm-hover ltr'>
   <head>
      <base href="http://icmc.com.vn/gioi-thieu" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="description" content="icmc., jsc" />
      <title>Giới thiệu</title>
      <link href="/templates/rhythm/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
      <link href="http://icmc.com.vn/search?format=opensearch&amp;id=28" rel="search" title="Tìm kiếm ICMC., JSC" type="application/opensearchdescription+xml" />
      <link rel="stylesheet" href="/t3-assets/css/css-0c33b.css?t=177" type="text/css" />
      <link rel="stylesheet" href="/t3-assets/css/css-837c3.css?t=177" type="text/css" />
      <link rel="stylesheet" href="/t3-assets/css/css-bfd9b.css?t=442" type="text/css" />
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700" type="text/css" />
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,700" type="text/css" />
      <link rel="stylesheet" href="/t3-assets/css/css-0d70c.css?t=442" type="text/css" />
      <script src="/t3-assets/js/js-d313e.js?t=91" type="text/javascript"></script>
      <script src="/components/com_k2/js/k2.js?v2.6.9&amp;sitepath=/" type="text/javascript"></script>
      <script src="/t3-assets/js/js-4191f.js?t=479" type="text/javascript"></script>
      <script type="text/javascript">
         jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });
         	
      </script>
      <meta content="website" property="og:type"/>
      <meta content="http://icmc.com.vn/gioi-thieu" property="og:url" />
      <!-- Favicons -->
      <link rel="apple-touch-icon" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon-114x114.png">
      <!-- META FOR IOS & HANDHELD -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <style type="text/stylesheet">
         @-webkit-viewport   { width: device-width; }
         @-moz-viewport      { width: device-width; }
         @-ms-viewport       { width: device-width; }
         @-o-viewport        { width: device-width; }
         @viewport           { width: device-width; }
      </style>
      <script type="text/javascript">
         //<![CDATA[
         if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
         	var msViewportStyle = document.createElement("style");
         	msViewportStyle.appendChild(
         		document.createTextNode("@-ms-viewport{width:auto!important}")
         	);
         	document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
         }
         //]]>
      </script>
      <meta name="HandheldFriendly" content="true"/>
      <meta name="apple-mobile-web-app-capable" content="YES"/>
      <!-- //META FOR IOS & HANDHELD -->
      <!-- Le HTML5 shim and media query for IE8 support -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script type="text/javascript" src="/plugins/system/t3/base-bs3/js/respond.min.js"></script>
      <![endif]-->
      <!-- You can add Google Analytics here or use T3 Injection feature -->
   </head>
   <body data-spy="scroll" data-target=".t3-megamenu">
      <!-- PRELOADER -->
      <div class="preloader">
         <div class="loader"></div>
      </div>
      <div class="t3-wrapper">
         <!-- Need this wrapper for off-canvas menu. Remove if you don't use of-canvas -->
         <div id="t3-top"></div>
         <!-- MAIN NAVIGATION -->
         <nav id="t3-mainnav" class="wrap navbar t3-mainnav dark">
            <div class="full-wrapper clearfix no-container" style="position: relative;">
               <!-- LOGO -->
               <h1 class="logo-image">
                  <a href="/" title="ICMC., JSC">
                  <img class="logo-img" src="/images/logo-white.png" alt="ICMC., JSC" style="width: 118px" />
                  <span>ICMC., JSC</span>
                  </a>
                  <small class="site-slogan"></small>
               </h1>
               <!-- // LOGO -->
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".t3-navbar-collapse">
                  <i class="fa fa-bars"></i>
                  </button>
               </div>
               <div class="t3-navbar-collapse navbar-collapse collapse onSmall"></div>
               <!-- HEAD SEARCH -->
               <div class="head-search ">
                  <div class="search hidden-xs">
                     <a href="#" class="searchTrigger"><i class="fa fa-search not-this"></i> Tìm kiếm</a>	
                     <form action="/gioi-thieu" method="post" class="form-inline form-search">
                        <label for="mod-search-searchword" class="element-invisible">Tìm kiếm</label> <input name="searchword" id="mod-search-searchword" maxlength="200"  class="form-control" type="text" size="20" placeholder="Tìm kiếm" /> <i class="fa fa-search"></i><button class="button btn btn-primary" onclick="this.form.searchword.focus();">Tìm kiếm</button>		<input type="hidden" name="task" value="search" />
                        <input type="hidden" name="option" value="com_search" />
                        <input type="hidden" name="Itemid" value="260" />
                     </form>
                  </div>
               </div>
               <!-- //HEAD SEARCH -->
               <div class="t3-navbar navbar-collapse collapse">
                  <div  class="t3-megamenu animate fading"  data-duration="270" data-responsive="true">
                     <ul class="nav navbar-nav level0">
                        <li  data-id="314" data-level="1">
                           <a class="" href="/"   data-target="#">Trang chủ </a>
                        </li>
                        <li class="current active" data-id="260" data-level="1">
                           <a class="" href="/gioi-thieu"   data-target="#">Giới thiệu </a>
                        </li>
                        <li  data-id="460" data-level="1">
                           <a class="" href="/du-an"   data-target="#">Dự án </a>
                        </li>
                        <li  data-id="451" data-level="1">
                           <a class="" href="/tin-tuc/kinh-doanh"   data-target="#">Tin tức </a>
                        </li>
                        <li  data-id="1101" data-level="1">
                           <a class="" href="/tuyen-dung"   data-target="#">Tuyển dụng </a>
                        </li>
                        <li  data-id="165" data-level="1">
                           <a class="" href="/lien-he"   data-target="#">Liên hệ </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
         <!-- //MAIN NAVIGATION -->
         <!-- NAV HELPER -->
         <nav class="wrap parallax-3 t3-navhelper navhelper-2 hasBg" style="background-image: url('/images/banners/contact.jpg');">
            <div class="navhelperbg withTitle">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8">
                        <hgroup class="titleSlogan">
                           <h1 class="pageTitle">Giới thiệu</h1>
                           <h4 class="site-slogan">Công ty tư vấn quản lý xây dựng Quốc tế</h4>
                        </hgroup>
                     </div>
                     <div class="col-md-4">
                        <ol class="breadcrumb paddTopBread">
                        </ol>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <!-- //NAV HELPER -->
         <div id="system-message-container">
         </div>
         <div id="sp-page-builder" class="sp-page-builder  page-28">
            <div class="page-content">
               <section  class="sppb-section " style="">
                  <div class="sppb-container">
                     <div class="sppb-row">
                        <div class="sppb-col-sm-12">
                           <div class="sppb-addon-container" style="">
                              <div class="sppb-empty-space  clearfix" style="margin-bottom:20px;"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <section  class="sppb-section " style="padding:40px 0 10px;">
                  <div class="sppb-container">
                     <div class="sppb-row">
                        <div class="sppb-col-sm-12">
                           <div class="sppb-addon-container" style="">
                              <div class="sppb-addon sppb-addon-text-block sppb-text-center border">
                                 <div class="sppb-addon-content">
                                    <div id="block-counters" class="row">
                                       <div class="col-sm-3 col-xs-6">
                                          <div><span class="countTo" data-from="0" data-to="32" data-speed="1500" data-refresh-interval="50">000</span>+</div>
                                          <em class="fa fa-briefcase"> </em> Dự án
                                       </div>
                                       <div class="col-sm-3 col-xs-6">
                                          <div><span class="countTo" data-from="0" data-to="70" data-speed="1900" data-refresh-interval="50">000</span>+</div>
                                          <em class="fa fa-heart"> </em> Nhân viên
                                       </div>
                                       <div class="col-sm-3 col-xs-6">
                                          <div><span class="countTo" data-from="0" data-to="4" data-speed="2300" data-refresh-interval="50">000</span>+</div>
                                          <em class="fa fa-coffee"> </em> Năm hoạt động
                                       </div>
                                       <div class="col-sm-3 col-xs-6">
                                          <div><span class="countTo" data-from="0" data-to="50" data-speed="2700" data-refresh-interval="50">000</span>+</div>
                                          <em class="fa fa-lightbulb-o"> </em> Đối tác
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <section id="about" class="sppb-section " style="padding:40px 0 10px;">
                  <div class="sppb-container">
                     <div class="sppb-row">
                        <div class="sppb-col-sm-6">
                           <div class="sppb-addon-container sppb-wow fadeInLeft" style="" data-sppb-wow-duration="500ms">
                              <div class="sppb-addon sppb-addon-text-block sppb-text-left font15px">
                                 <div class="sppb-addon-content">
                                    <p>Tên công ty viết bằng tiếng Việt:<br /><strong>CÔNG TY CỔ PHẦN TƯ VẤN QUẢN LÝ XÂY DỰNG QUỐC TẾ</strong><br />Tên công ty viết bằng tiếng nước ngoài:<br /><strong>INTERNATIONAL CONSTRUCTION MANAGEMENT AND CONSULTANCY JOINT STOCK COMPANY.</strong><br />Tên công ty viết tắt: <strong>ICMC., JSC</strong></p>
                                 </div>
                              </div>
                              <div class="sppb-addon sppb-addon-text-block sppb-text-left font15px">
                                 <div class="sppb-addon-content"><strong>Trụ sở chính:</strong> Số 20-N01A, Khu đô thị mới Sài Đồng, Phường Phúc Đồng, Quận Long Biên, Thành phố Hà Nội - Điện thoại: 04 3368 7979<br /><strong>Thư điện tử:</strong> info@icmc.com.vn<br /><strong>Mã số thuế:</strong> 0105828859<br /><strong>Vốn điều lệ:</strong> 15.000.000.000 đồng (Mười lăm tỷ đồng)</div>
                              </div>
                           </div>
                        </div>
                        <div class="sppb-col-sm-6">
                           <div class="sppb-addon-container sppb-wow fadeInLeft" style="" data-sppb-wow-duration="500ms" data-sppb-wow-delay="300ms">
                              <div class="sppb-addon sppb-addon-text-block sppb-text-left ">
                                 <div class="sppb-addon-content">
                                    <div style="text-align: justify;">Công ty được thành lập từ một nhóm các kỹ sư làm việc lâu năm tại các công ty tư vấn và thi công của nước ngoài có uy tín tại Việt Nam như: Delta USA, Archetype, Smec International. Chúng tôi là một tập thể các kỹ sư có trình độ chuyên môn, tích cực nghiên cứu, say mê nghề nghiệp. Sự kết hợp càng trở nên hoàn hảo cùng với sự tham gia của các chuyên gia giàu kinh nghiệm, làm việc lâu năm và giữ các chức vụ chủ chốt tại các công ty tư vấn hàng đầu trong nước như: VNCC, CDC, Coninco...<br /><br /></div>
                                    <div style="text-align: justify;">ICMC là đơn vị tư vấn đầu tư xây dựng và thi công công trình với đội ngũ kỹ sư và chuyên gia có kinh nghiệm lâu năm, từng nắm giữ các vai trò chủ chốt về quản lý và kỹ thuật tại các đơn vị lớn trong ngành xây dựng cũng như các kỹ sư, cử nhân kinh tế trẻ, năng động đã và đang phấn đấu đấu trở thành một trong những đơn vị tư vấn uy tín lớn mạnh trong ngành xây dựng Việt Nam, phát triển trong tiến trình hội nhập thế giới của đất nước.</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <section  class="sppb-section " style="margin:0 0 40px;">
                  <div class="sppb-container">
                     <div class="sppb-section-title sppb-text-center">
                        <h2 class="sppb-title-heading" style="">Ban giám đốc</h2>
                     </div>
                     <div class="sppb-row">
                        <div class="sppb-col-sm-12">
                           <div class="sppb-addon-container" style="">
                              <div class="sppb-addon sppb-addon-module ">
                                 <div class="sppb-addon-content">
                                    <div id="k2ModuleBox218" class="k2ItemsBlock k2-team">
                                       <div class="row">
                                          <div class=" team-box col-lg-4 col-md-4 col-sm-4">
                                             <!-- Plugins: BeforeDisplay -->
                                             <!-- K2 Plugins: K2BeforeDisplay -->
                                             <!-- Plugins: BeforeDisplayContent -->
                                             <!-- K2 Plugins: K2BeforeDisplayContent -->
                                             <div class="top-content">
                                                <a class="moduleItemImage" href="/team/do-thanh-hai" title="Đỗ Thanh Hải || Tổng gi&aacute;m đốc" style="background-image: url(/media/k2/items/cache/0b1ad7a7b79268a1f4558db78e092446_M.jpg);">
                                                   <!--img src="/" alt=""/-->
                                                </a>
                                                <div class="intro">
                                                   <div class="team-item-detail">
                                                      <h4>ĐỖ THANH HẢI</h4>
                                                      <p>Tổng giám đốc, thành viên hội đồng quản trị.</p>
                                                      <div class="team-social-links"><a href="#" target="_blank"><i class="fa fa-facebook"> </i></a> <a href="#" target="_blank"><i class="fa fa-twitter"> </i></a> <a href="#" target="_blank"><i class="fa fa-pinterest"> </i></a></div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="bottom-content">
                                                <!--h3 class="itemTitle"><a href="/"></a></h3-->
                                                <h3 class="itemTitle text-center">
                                                   Đỗ Thanh Hải 				<span class="teamInfo"> Tổng giám đốc</span>
                                                </h3>
                                                <!-- Plugins: AfterDisplayTitle -->
                                                <!-- K2 Plugins: K2AfterDisplayTitle -->
                                                <div class="clr"></div>
                                                <div class="clr"></div>
                                                <!-- Plugins: AfterDisplayContent -->
                                                <!-- K2 Plugins: K2AfterDisplayContent -->
                                                <!-- Plugins: AfterDisplay -->
                                                <!-- K2 Plugins: K2AfterDisplay -->
                                             </div>
                                             <div class="clr"></div>
                                          </div>
                                          <div class=" team-box col-lg-4 col-md-4 col-sm-4">
                                             <!-- Plugins: BeforeDisplay -->
                                             <!-- K2 Plugins: K2BeforeDisplay -->
                                             <!-- Plugins: BeforeDisplayContent -->
                                             <!-- K2 Plugins: K2BeforeDisplayContent -->
                                             <div class="top-content">
                                                <a class="moduleItemImage" href="/team/le-viet-hung" title="L&ecirc; Viết H&ugrave;ng || Ph&oacute; tổng gi&aacute;m đốc" style="background-image: url(/media/k2/items/cache/f710044bf79a4b1f5d8b085e5e5d9711_M.jpg);">
                                                   <!--img src="/" alt=""/-->
                                                </a>
                                                <div class="intro">
                                                   <div class="team-item-detail">
                                                      <h4>Lê Viết Hùng</h4>
                                                      <p>Phó tổng giám đốc</p>
                                                      <div class="team-social-links"><a href="#" target="_blank"><i class="fa fa-facebook"> </i></a> <a href="#" target="_blank"><i class="fa fa-twitter"> </i></a> <a href="#" target="_blank"><i class="fa fa-pinterest"> </i></a></div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="bottom-content">
                                                <!--h3 class="itemTitle"><a href="/"></a></h3-->
                                                <h3 class="itemTitle text-center">
                                                   Lê Viết Hùng 				<span class="teamInfo"> Phó tổng giám đốc</span>
                                                </h3>
                                                <!-- Plugins: AfterDisplayTitle -->
                                                <!-- K2 Plugins: K2AfterDisplayTitle -->
                                                <div class="clr"></div>
                                                <div class="clr"></div>
                                                <!-- Plugins: AfterDisplayContent -->
                                                <!-- K2 Plugins: K2AfterDisplayContent -->
                                                <!-- Plugins: AfterDisplay -->
                                                <!-- K2 Plugins: K2AfterDisplay -->
                                             </div>
                                             <div class="clr"></div>
                                          </div>
                                          <div class=" lastItem team-box col-lg-4 col-md-4 col-sm-4">
                                             <!-- Plugins: BeforeDisplay -->
                                             <!-- K2 Plugins: K2BeforeDisplay -->
                                             <!-- Plugins: BeforeDisplayContent -->
                                             <!-- K2 Plugins: K2BeforeDisplayContent -->
                                             <div class="top-content">
                                                <a class="moduleItemImage" href="/team/phan-quang-hoa" title="Phan Quang H&ograve;a || Ph&oacute; tổng gi&aacute;m đốc" style="background-image: url(/media/k2/items/cache/f7a0a54c92471ac4480e727e4ccf93df_M.jpg);">
                                                   <!--img src="/" alt=""/-->
                                                </a>
                                                <div class="intro">
                                                   <div class="team-item-detail">
                                                      <h4>Phan Quang Hòa</h4>
                                                      <p>Phó tổng giám đốc</p>
                                                      <div class="team-social-links"><a href="#" target="_blank"><i class="fa fa-facebook"> </i></a> <a href="#" target="_blank"><i class="fa fa-twitter"> </i></a> <a href="#" target="_blank"><i class="fa fa-pinterest"> </i></a></div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="bottom-content">
                                                <!--h3 class="itemTitle"><a href="/"></a></h3-->
                                                <h3 class="itemTitle text-center">
                                                   Phan Quang Hòa 				<span class="teamInfo"> Phó tổng giám đốc</span>
                                                </h3>
                                                <!-- Plugins: AfterDisplayTitle -->
                                                <!-- K2 Plugins: K2AfterDisplayTitle -->
                                                <div class="clr"></div>
                                                <div class="clr"></div>
                                                <!-- Plugins: AfterDisplayContent -->
                                                <!-- K2 Plugins: K2AfterDisplayContent -->
                                                <!-- Plugins: AfterDisplay -->
                                                <!-- K2 Plugins: K2AfterDisplay -->
                                             </div>
                                             <div class="clr"></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <section  class="sppb-section " style="padding:40px 0;">
                  <div class="sppb-container">
                     <div class="sppb-section-title sppb-text-center">
                        <h2 class="sppb-title-heading" style="margin-bottom:-60px;">Lĩnh vực hoạt động</h2>
                     </div>
                     <div class="sppb-row">
                        <div class="sppb-col-sm-4">
                           <div class="sppb-addon-container sppb-wow fadeInLeft" style="" data-sppb-wow-duration="500ms">
                              <div class="sppb-addon sppb-addon-text-block sppb-text-center alt-features-item">
                                 <div class="sppb-addon-content">
                                    <em class="icon icon-flag"> </em>
                                    <h3>Tư vấn quản lý</h3>
                                    <h3>dự án</h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="sppb-col-sm-4">
                           <div class="sppb-addon-container sppb-wow fadeInLeft" style="" data-sppb-wow-duration="500ms" data-sppb-wow-delay="300ms">
                              <div class="sppb-addon sppb-addon-text-block sppb-text-center alt-features-item">
                                 <div class="sppb-addon-content">
                                    <em class="icon icon-clock"> </em>
                                    <h3>TVGS thi công XD</h3>
                                    <h3>& lắp đặt thiết bị</h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="sppb-col-sm-4">
                           <div class="sppb-addon-container sppb-wow fadeInLeft" style="" data-sppb-wow-duration="500ms" data-sppb-wow-delay="400ms">
                              <div class="sppb-addon sppb-addon-text-block sppb-text-center alt-features-item">
                                 <div class="sppb-addon-content">
                                    <em class="icon icon-hotairballoon"> </em>
                                    <h3>Thi công xây dựng</h3>
                                    <h3>& hoàn thiện</h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
         <!-- FOOTER -->
         <footer id="t3-footer" class="wrap t3-footer">
            <!-- FOOT NAVIGATION -->
            <div class="footNav">
               <div class="container">
                  <!-- SPOTLIGHT -->
                  <div class="t3-spotlight t3-footnav  row">
                     <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="t3-module module text-center " id="Mod132">
                           <div class="module-inner">
                              <div class="module-ct">
                                 <div class="custom text-center"  >
                                    <div class="footer-text">
                                       <!-- Copyright -->
                                       <div class="footer-copy">© 2016 ICMC. All Rights Reserved.</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- SPOTLIGHT -->	
               </div>
            </div>
            <!-- //FOOT NAVIGATION -->
         </footer>
         <!-- //FOOTER -->
      </div>
      <div id="toTop"><i class="fa fa-caret-up"></i></div>
   </body>
</html>