<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="vi-vn" dir="ltr" class='com_sppagebuilder view-page itemid-165 j36 mm-hover ltr'>
   <head>
      <base href="http://icmc.com.vn/lien-he" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="description" content="icmc., jsc" />
      <title>Liên hệ</title>
      <link href="/templates/rhythm/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
      <link href="http://icmc.com.vn/search?format=opensearch&amp;id=42" rel="search" title="Tìm kiếm ICMC., JSC" type="application/opensearchdescription+xml" />
      <link rel="stylesheet" href="/t3-assets/css/css-aed9a.css?t=592" type="text/css" />
      <link rel="stylesheet" href="/t3-assets/css/css-bfd9b.css?t=442" type="text/css" />
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700" type="text/css" />
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,700" type="text/css" />
      <link rel="stylesheet" href="/t3-assets/css/css-0d70c.css?t=442" type="text/css" />
      <script src="/t3-assets/js/js-d313e.js?t=91" type="text/javascript"></script>
      <script src="/components/com_k2/js/k2.js?v2.6.9&amp;sitepath=/" type="text/javascript"></script>
      <script src="/t3-assets/js/js-5ebb2.js?t=798" type="text/javascript"></script>
      <script type="text/javascript">
         jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });
         	
      </script>
      <meta content="website" property="og:type"/>
      <meta content="http://icmc.com.vn/lien-he" property="og:url" />
      <!-- Favicons -->
      <link rel="apple-touch-icon" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon-114x114.png">
      <!-- META FOR IOS & HANDHELD -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <style type="text/stylesheet">
         @-webkit-viewport   { width: device-width; }
         @-moz-viewport      { width: device-width; }
         @-ms-viewport       { width: device-width; }
         @-o-viewport        { width: device-width; }
         @viewport           { width: device-width; }
      </style>
      <script type="text/javascript">
         //<![CDATA[
         if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
         	var msViewportStyle = document.createElement("style");
         	msViewportStyle.appendChild(
         		document.createTextNode("@-ms-viewport{width:auto!important}")
         	);
         	document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
         }
         //]]>
      </script>
      <meta name="HandheldFriendly" content="true"/>
      <meta name="apple-mobile-web-app-capable" content="YES"/>
      <!-- //META FOR IOS & HANDHELD -->
      <!-- Le HTML5 shim and media query for IE8 support -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script type="text/javascript" src="/plugins/system/t3/base-bs3/js/respond.min.js"></script>
      <![endif]-->
      <!-- You can add Google Analytics here or use T3 Injection feature -->
   </head>
   <body>
      <div style="position:absolute;top:0;left:-9999px;">
         <a href="http://joomlalock.com" title="JoomlaLock - Free download premium joomla templates & extensions" target="_blank">All for Joomla</a>
         <a href="http://all4share.net" title="ALL4SHARE - Free Download Nulled Scripts, Premium Themes, Graphics Design" target="_blank">All for Webmasters</a>
      </div>
      <!-- PRELOADER -->
      <div class="preloader">
         <div class="loader"></div>
      </div>
      <div class="t3-wrapper">
         <!-- Need this wrapper for off-canvas menu. Remove if you don't use of-canvas -->
         <div id="t3-top"></div>
         <!-- MAIN NAVIGATION -->
         <nav id="t3-mainnav" class="wrap navbar t3-mainnav dark">
            <div class="full-wrapper clearfix no-container" style="position: relative;">
               <!-- LOGO -->
               <h1 class="logo-image">
                  <a href="/" title="ICMC., JSC">
                  <img class="logo-img" src="/images/logo-white.png" alt="ICMC., JSC" style="width: 118px" />
                  <span>ICMC., JSC</span>
                  </a>
                  <small class="site-slogan"></small>
               </h1>
               <!-- // LOGO -->
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".t3-navbar-collapse">
                  <i class="fa fa-bars"></i>
                  </button>
               </div>
               <div class="t3-navbar-collapse navbar-collapse collapse onSmall"></div>
               <!-- HEAD SEARCH -->
               <div class="head-search ">
                  <div class="search hidden-xs">
                     <a href="#" class="searchTrigger"><i class="fa fa-search not-this"></i> Tìm kiếm</a>	
                     <form action="/lien-he" method="post" class="form-inline form-search">
                        <label for="mod-search-searchword" class="element-invisible">Tìm kiếm</label> <input name="searchword" id="mod-search-searchword" maxlength="200"  class="form-control" type="text" size="20" placeholder="Tìm kiếm" /> <i class="fa fa-search"></i><button class="button btn btn-primary" onclick="this.form.searchword.focus();">Tìm kiếm</button>		<input type="hidden" name="task" value="search" />
                        <input type="hidden" name="option" value="com_search" />
                        <input type="hidden" name="Itemid" value="165" />
                     </form>
                  </div>
               </div>
               <!-- //HEAD SEARCH -->
               <div class="t3-navbar navbar-collapse collapse">
                  <div  class="t3-megamenu animate fading"  data-duration="270" data-responsive="true">
                     <ul class="nav navbar-nav level0">
                        <li  data-id="314" data-level="1">
                           <a class="" href="/"   data-target="#">Trang chủ </a>
                        </li>
                        <li  data-id="260" data-level="1">
                           <a class="" href="/gioi-thieu"   data-target="#">Giới thiệu </a>
                        </li>
                        <li  data-id="460" data-level="1">
                           <a class="" href="/du-an"   data-target="#">Dự án </a>
                        </li>
                        <li  data-id="451" data-level="1">
                           <a class="" href="/tin-tuc/kinh-doanh"   data-target="#">Tin tức </a>
                        </li>
                        <li  data-id="1101" data-level="1">
                           <a class="" href="/tuyen-dung"   data-target="#">Tuyển dụng </a>
                        </li>
                        <li class="current active" data-id="165" data-level="1">
                           <a class="" href="/lien-he"   data-target="#">Liên hệ </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
         <!-- //MAIN NAVIGATION -->
         <!-- NAV HELPER -->
         <nav class="wrap parallax-3 t3-navhelper navhelper-2 hasBg" style="background-image: url('/images/banners/contact.jpg');">
            <div class="navhelperbg withTitle">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8">
                        <hgroup class="titleSlogan">
                           <h1 class="pageTitle">Liên hệ</h1>
                           <h4 class="site-slogan">Thông tin liên hệ !</h4>
                        </hgroup>
                     </div>
                     <div class="col-md-4">
                        <ol class="breadcrumb paddTopBread">
                        </ol>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <!-- //NAV HELPER -->
         <!-- PORTFOLIO -->
         <!-- //PORTFOLIO -->
         <div id="t3-mainbody" class="container t3-mainbody">
            <div class="row">
               <!-- MAIN CONTENT -->
               <div id="t3-content" class="t3-content col-xs-12">
                  <div id="system-message-container">
                  </div>
                  <div id="sp-page-builder" class="sp-page-builder  page-42">
                     <div class="page-content">
                        <section id="contact" class="sppb-section widePTPB" style="">
                           <div class="sppb-container">
                              <div class="sppb-row">
                                 <div class="sppb-col-sm-12 ">
                                    <div class="sppb-addon-container row" style="">
                                       <div class="sppb-addon sppb-addon-text-block sppb-text-left col-md-8 col-md-offset-2 mb-60">
                                          <div class="sppb-addon-content">
                                             <div class="row">
                                                <!-- Phone -->
                                                <div class="col-sm-6 col-lg-4">
                                                   <div class="contact-item">
                                                      <div class="ci-icon"><em class="fa fa-phone"> </em></div>
                                                      <div class="ci-title font-alt">Điện thoại</div>
                                                      <div class="ci-text">+844 3368 7979</div>
                                                   </div>
                                                </div>
                                                <!-- End Phone --> <!-- Address -->
                                                <div class="col-sm-6 col-lg-4">
                                                   <div class="contact-item">
                                                      <div class="ci-icon"><em class="fa fa-map-marker"> </em></div>
                                                      <div class="ci-title font-alt">Địa chỉ</div>
                                                      <div class="ci-text">Số 20 N01A</div>
                                                      <div class="ci-text">K.Đ.T mới Sài Đồng,</div>
                                                      <div class="ci-text">Long Biên, Hà Nội</div>
                                                   </div>
                                                </div>
                                                <!-- End Address --> <!-- Email -->
                                                <div class="col-sm-6 col-lg-4">
                                                   <div class="contact-item">
                                                      <div class="ci-icon"><em class="fa fa-envelope"> </em></div>
                                                      <div class="ci-title font-alt">Thư điện tử</div>
                                                      <div class="ci-text"><a href="mailto:info@icmc.com.vn">info@icmc.com.vn</a></div>
                                                   </div>
                                                </div>
                                                <!-- End Email -->
                                             </div>
                                          </div>
                                       </div>
                                       <div class="sppb-addon sppb-addon-module col-md-8 col-md-offset-2">
                                          <div class="sppb-addon-content">
                                             <div class="contactIntro"></div>
                                             <div id="sp_quickcontact188" class="sp_quickcontact">
                                                <div id="sp_qc_status"></div>
                                                <form id="sp-quickcontact-form" class="row">
                                                   <div class="col-md-6">
                                                      <input type="text" name="name" id="name" onfocus="if (this.value=='Họ & Tên') this.value='';" onblur="if (this.value=='') this.value='Họ & Tên';" value="Họ & Tên" required />
                                                      <input type="email" name="email" id="email" onfocus="if (this.value=='Thư điện tử') this.value='';" onblur="if (this.value=='') this.value='Thư điện tử';" value="Thư điện tử" required />
                                                   </div>
                                                   <div class="col-md-6">
                                                      <textarea name="message" id="amessage" onfocus="if (this.value=='Nội dung') this.value='';" onblur="if (this.value=='') this.value='Nội dung';" cols="" rows="">Nội dung</textarea>	
                                                   </div>
                                                   <div class="col-md-12 text-right">
                                                      <input id="sp_qc_submit" class="button btn btn-primary btn-dark" type="submit" value="Gửi đi" />
                                                   </div>
                                                </form>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </div>
                  </div>
               </div>
               <!-- //MAIN CONTENT -->
            </div>
         </div>
         <!-- FOOTER -->
         <footer id="t3-footer" class="wrap t3-footer">
            <!-- FOOT NAVIGATION -->
            <div class="footNav">
               <div class="container">
                  <!-- SPOTLIGHT -->
                  <div class="t3-spotlight t3-footnav  row">
                     <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="t3-module module text-center " id="Mod132">
                           <div class="module-inner">
                              <div class="module-ct">
                                 <div class="custom text-center"  >
                                    <div class="footer-text">
                                       <!-- Copyright -->
                                       <div class="footer-copy">© 2016 ICMC. All Rights Reserved.</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- SPOTLIGHT -->	
               </div>
            </div>
            <!-- //FOOT NAVIGATION -->
         </footer>
         <!-- //FOOTER -->
      </div>
      <div id="toTop"><i class="fa fa-caret-up"></i></div>
   </body>
</html>