<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="vi-vn" dir="ltr" class='com_k2 view-item j36 mm-hover ltr'>
   <head>
      <base href="http://icmc.com.vn/du-an/ks-hoang-nhu-tiep" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="keywords" content="Dự án" />
      <meta name="title" content="KS Hoàng Như Tiếp" />
      <meta property="og:url" content="http://icmc.com.vn/du-an/ks-hoang-nhu-tiep" />
      <meta property="og:title" content="KS Hoàng Như Tiếp" />
      <meta property="og:type" content="article" />
      <meta property="og:image" content="http://icmc.com.vn/media/k2/items/cache/64d93d666355a43c4a86679a030d35b6_M.jpg" />
      <meta name="image" content="http://icmc.com.vn/media/k2/items/cache/64d93d666355a43c4a86679a030d35b6_M.jpg" />
      <meta property="og:description" content="Dự án Khách sạn Hoàng Như TiếpLong Biên, Hà Nội Chủ đầu tư Công ty TNHH Ecolife Tổng mức đầu tư 15 tỷ" />
      <meta name="description" content="Dự án Khách sạn Hoàng Như TiếpLong Biên, Hà Nội Chủ đầu tư Công ty TNHH Ecolife Tổng mức đầu tư 15 tỷ" />
      <title>KS Hoàng Như Tiếp</title>
      <link href="/templates/rhythm/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
      <link href="http://icmc.com.vn/search?format=opensearch&amp;id=46" rel="search" title="Tìm kiếm ICMC., JSC" type="application/opensearchdescription+xml" />
      <link rel="stylesheet" href="/t3-assets/css/css-61f95.css?t=456" type="text/css" />
      <link rel="stylesheet" href="/t3-assets/css/css-bfd9b.css?t=442" type="text/css" />
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700" type="text/css" />
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,700" type="text/css" />
      <link rel="stylesheet" href="/t3-assets/css/css-0d70c.css?t=442" type="text/css" />
      <script src="/t3-assets/js/js-3d424.js?t=116" type="text/javascript"></script>
      <script src="/components/com_k2/js/k2.js?v2.6.9&amp;sitepath=/" type="text/javascript"></script>
      <script src="/t3-assets/js/js-1c755.js?t=107" type="text/javascript"></script>
      <script type="text/javascript">
         jQuery(function($) {
         	SqueezeBox.initialize({});
         	SqueezeBox.assign($('a.modal').get(), {
         		parse: 'rel'
         	});
         });
         function jModalClose() {
         	SqueezeBox.close();
         };
         // Patch for tinyMCE
         if (typeof tinyMCE != 'undefined' && tinyMCE) {
         	var oldClose = jModalClose;
         	jModalClose = function () {
         		oldClose.apply(this, arguments);
         		tinyMCE.activeEditor.windowManager.close();
         	};
         
         	var oldSqueezeBox = SqueezeBox.close;
         	SqueezeBox.close = function () {
         		oldSqueezeBox.apply(this, arguments);
         		tinyMCE.activeEditor.windowManager.close();
         	};
         }
         
      </script>
      <!-- Favicons -->
      <link rel="apple-touch-icon" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon-114x114.png">
      <!-- META FOR IOS & HANDHELD -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <style type="text/stylesheet">
         @-webkit-viewport   { width: device-width; }
         @-moz-viewport      { width: device-width; }
         @-ms-viewport       { width: device-width; }
         @-o-viewport        { width: device-width; }
         @viewport           { width: device-width; }
      </style>
      <script type="text/javascript">
         //<![CDATA[
         if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
         	var msViewportStyle = document.createElement("style");
         	msViewportStyle.appendChild(
         		document.createTextNode("@-ms-viewport{width:auto!important}")
         	);
         	document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
         }
         //]]>
      </script>
      <meta name="HandheldFriendly" content="true"/>
      <meta name="apple-mobile-web-app-capable" content="YES"/>
      <!-- //META FOR IOS & HANDHELD -->
      <!-- Le HTML5 shim and media query for IE8 support -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script type="text/javascript" src="/plugins/system/t3/base-bs3/js/respond.min.js"></script>
      <![endif]-->
      <!-- You can add Google Analytics here or use T3 Injection feature -->
   </head>
   <body>
      <div style="position:absolute;top:0;left:-9999px;">
         <a href="http://joomlalock.com" title="JoomlaLock - Free download premium joomla templates & extensions" target="_blank">All for Joomla</a>
         <a href="http://all4share.net" title="ALL4SHARE - Free Download Nulled Scripts, Premium Themes, Graphics Design" target="_blank">All for Webmasters</a>
      </div>
      <!-- PRELOADER -->
      <div class="preloader">
         <div class="loader"></div>
      </div>
      <div class="t3-wrapper">
         <!-- Need this wrapper for off-canvas menu. Remove if you don't use of-canvas -->
         <div id="t3-top"></div>
         <!-- MAIN NAVIGATION -->
         <nav id="t3-mainnav" class="wrap navbar t3-mainnav dark">
            <div class="full-wrapper clearfix no-container" style="position: relative;">
               <!-- LOGO -->
               <h1 class="logo-image">
                  <a href="/" title="ICMC., JSC">
                  <img class="logo-img" src="/images/logo-white.png" alt="ICMC., JSC" style="width: 118px" />
                  <span>ICMC., JSC</span>
                  </a>
                  <small class="site-slogan"></small>
               </h1>
               <!-- // LOGO -->
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".t3-navbar-collapse">
                  <i class="fa fa-bars"></i>
                  </button>
               </div>
               <div class="t3-navbar-collapse navbar-collapse collapse onSmall"></div>
               <!-- HEAD SEARCH -->
               <div class="head-search ">
                  <div class="search hidden-xs">
                     <a href="#" class="searchTrigger"><i class="fa fa-search not-this"></i> Tìm kiếm</a>	
                     <form action="/" method="post" class="form-inline form-search">
                        <label for="mod-search-searchword" class="element-invisible">Tìm kiếm</label> <input name="searchword" id="mod-search-searchword" maxlength="200"  class="form-control" type="text" size="20" placeholder="Tìm kiếm" /> <i class="fa fa-search"></i><button class="button btn btn-primary" onclick="this.form.searchword.focus();">Tìm kiếm</button>		<input type="hidden" name="task" value="search" />
                        <input type="hidden" name="option" value="com_search" />
                        <input type="hidden" name="Itemid" value="" />
                     </form>
                  </div>
               </div>
               <!-- //HEAD SEARCH -->
               <div class="t3-navbar navbar-collapse collapse">
                  <div  class="t3-megamenu animate fading"  data-duration="270" data-responsive="true">
                     <ul class="nav navbar-nav level0">
                        <li class="current active" data-id="314" data-level="1">
                           <a class="" href="/"   data-target="#">Trang chủ </a>
                        </li>
                        <li  data-id="260" data-level="1">
                           <a class="" href="/gioi-thieu"   data-target="#">Giới thiệu </a>
                        </li>
                        <li  data-id="460" data-level="1">
                           <a class="" href="/du-an"   data-target="#">Dự án </a>
                        </li>
                        <li  data-id="451" data-level="1">
                           <a class="" href="/tin-tuc/kinh-doanh"   data-target="#">Tin tức </a>
                        </li>
                        <li  data-id="1101" data-level="1">
                           <a class="" href="/tuyen-dung"   data-target="#">Tuyển dụng </a>
                        </li>
                        <li  data-id="165" data-level="1">
                           <a class="" href="/lien-he"   data-target="#">Liên hệ </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
         <!-- //MAIN NAVIGATION -->
         <!-- PORTFOLIO -->
         <!-- //PORTFOLIO -->
         <div id="t3-mainbody" class="container t3-mainbody">
            <div class="row">
               <!-- MAIN CONTENT -->
               <div id="t3-content" class="t3-content col-xs-12">
                  <div id="system-message-container">
                  </div>
                  <!-- Start K2 Item Layout -->
                  <span id="startOfPageId46"></span>
                  <div id="k2Container" class="itemView">
                     <!-- Plugins: BeforeDisplay -->
                     <!-- K2 Plugins: K2BeforeDisplay -->
                     <div class="itemHeader">
                     </div>
                     <!-- Plugins: AfterDisplayTitle -->
                     <!-- K2 Plugins: K2AfterDisplayTitle -->
                     <div class="itemBody">
                        <!-- Plugins: BeforeDisplayContent -->
                        <!-- K2 Plugins: K2BeforeDisplayContent -->
                        <!-- Item text -->
                        <div class="itemFullText">
                           <div class="fullwidth-slider slider">
                              <div><img src="/images/project/ks-hoang-nhu-tiep/01.jpg" alt="" /></div>
                              <div><img src="/images/project/ks-hoang-nhu-tiep/02.jpg" alt="" /></div>
                              <div><img src="/images/project/ks-hoang-nhu-tiep/03.jpg" alt="" /></div>
                              <div><img src="/images/project/ks-hoang-nhu-tiep/04.jpg" alt="" /></div>
                           </div>
                           <div class="row features-3 smallPTPB">
                              <div class="col-sm-4">
                                 <h3 class="text-center">Dự án</h3>
                                 <p style="text-align: center;">Khách sạn Hoàng Như Tiếp<br />Long Biên, Hà Nội</p>
                              </div>
                              <div class="col-sm-4">
                                 <h3 class="text-center">Chủ đầu tư</h3>
                                 <p style="text-align: center;">Công ty TNHH Ecolife</p>
                              </div>
                              <div class="col-sm-4">
                                 <h3 class="text-center">Tổng mức đầu tư</h3>
                                 <p style="text-align: center;">15 tỷ</p>
                              </div>
                           </div>
                        </div>
                        <div class="clr"></div>
                        <!-- Plugins: AfterDisplayContent -->
                        <!-- K2 Plugins: K2AfterDisplayContent -->
                        <div class="clr"></div>
                     </div>
                     <!-- Related items by tag -->
                     <div class="itemRelated images-box titleBottom">
                        <div class="text-center module-title mb-pj widePJ border-top">
                           <!--Related items-->Những dự án khác
                        </div>
                        <ul class="row images-box">
                           <li class="isotope-item even col-sm-3">
                              <div class="featured-box">
                                 <div class="classicItemImg">
                                    <a class="classicImage" href="/du-an/hoa-binh-green-da-nang">
                                    <img class="itemRelImg" src="/media/k2/items/cache/8fe3e0f34d3083cba6fe73d62a783d7f_M.jpg" alt="" />
                                    </a>
                                 </div>
                                 <div class="hover-box">
                                    <a class="hoverlink" href="/du-an/hoa-binh-green-da-nang"></a>
                                    <a class="hoverBox" href="/du-an/hoa-binh-green-da-nang"><span class="linkTitle">Hoà Bình Green Đà Nẵng</span>
                                    <span class="itemRelCat">Dự án</span>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li class="isotope-item odd col-sm-3">
                              <div class="featured-box">
                                 <div class="classicItemImg">
                                    <a class="classicImage" href="/du-an/ks-hoang-nham">
                                    <img class="itemRelImg" src="/media/k2/items/cache/37a06e4a72d6cb27621f1ed829bbee81_M.jpg" alt="" />
                                    </a>
                                 </div>
                                 <div class="hover-box">
                                    <a class="hoverlink" href="/du-an/ks-hoang-nham"></a>
                                    <a class="hoverBox" href="/du-an/ks-hoang-nham"><span class="linkTitle">KS Hoàng Nhâm</span>
                                    <span class="itemRelCat">Dự án</span>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li class="isotope-item even col-sm-3">
                              <div class="featured-box">
                                 <div class="classicItemImg">
                                    <a class="classicImage" href="/du-an/angle-palace">
                                    <img class="itemRelImg" src="/media/k2/items/cache/ccb4e23c8aa216f1e96d31ab209c036b_M.jpg" alt="" />
                                    </a>
                                 </div>
                                 <div class="hover-box">
                                    <a class="hoverlink" href="/du-an/angle-palace"></a>
                                    <a class="hoverBox" href="/du-an/angle-palace"><span class="linkTitle">Angle Palace</span>
                                    <span class="itemRelCat">Dự án</span>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li class="isotope-item odd col-sm-3">
                              <div class="featured-box">
                                 <div class="classicItemImg">
                                    <a class="classicImage" href="/du-an/bt-au-co">
                                    <img class="itemRelImg" src="/media/k2/items/cache/6f43b5263fbba79c5962514b85d34738_M.jpg" alt="" />
                                    </a>
                                 </div>
                                 <div class="hover-box">
                                    <a class="hoverlink" href="/du-an/bt-au-co"></a>
                                    <a class="hoverBox" href="/du-an/bt-au-co"><span class="linkTitle">BT Âu Cơ</span>
                                    <span class="itemRelCat">Dự án</span>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li class="clr"></li>
                        </ul>
                        <div class="clr"></div>
                     </div>
                     <div class="clr"></div>
                     <!-- Plugins: AfterDisplay -->
                     <!-- K2 Plugins: K2AfterDisplay -->
                     <!--div class="itemBackToTop">
                        <a class="k2Anchor" href="#startOfPageId">
                        			</a>
                        </div-->
                     <div class="clr"></div>
                  </div>
                  <!-- End K2 Item Layout -->
                  <!-- JoomlaWorks "K2" (v2.6.9) | Learn more about K2 at http://getk2.org -->
               </div>
               <!-- //MAIN CONTENT -->
            </div>
         </div>
         <!-- FOOTER -->
         <footer id="t3-footer" class="wrap t3-footer">
            <!-- FOOT NAVIGATION -->
            <div class="footNav">
               <div class="container">
                  <!-- SPOTLIGHT -->
                  <div class="t3-spotlight t3-footnav  row">
                     <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="t3-module module text-center " id="Mod132">
                           <div class="module-inner">
                              <div class="module-ct">
                                 <div class="custom text-center"  >
                                    <div class="footer-text">
                                       <!-- Copyright -->
                                       <div class="footer-copy">© 2016 ICMC. All Rights Reserved.</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- SPOTLIGHT -->	
               </div>
            </div>
            <!-- //FOOT NAVIGATION -->
         </footer>
         <!-- //FOOTER -->
      </div>
      <div id="toTop"><i class="fa fa-caret-up"></i></div>
   </body>
</html>