<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="vi-vn" dir="ltr" class='com_sppagebuilder view-page itemid-314 home j36 mm-hover ltr'>
   <head>
      <link href="http://icmc.com.vn/" rel="canonical" />
      <link href="http://icmc.com.vn/vi/" rel="alternate" hreflang="vi-VN" />
      <base href="http://icmc.com.vn/" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="keywords" content="công ty cổ phần, công ty cp, cong ty co phan, cong ty cp, tu van quan ly xay dung quoc te, icmc, icmc.com.vn, long biên, long bien, cong ty co phan tu van, cong ty cp tu van, công ty cổ phần tư vấn quản lý quốc tế" />
      <meta name="description" content="công ty cổ phần, công ty cp, cong ty co phan, cong ty cp, tu van quan ly xay dung quoc te, icmc, icmc.com.vn, long biên, long bien" />
      <title>Công ty cổ phần tư vấn quản lý xây dựng quốc tế</title>
      <link href="/templates/rhythm/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
      <link href="http://icmc.com.vn/search?format=opensearch&amp;id=4" rel="search" title="Tìm kiếm ICMC., JSC" type="application/opensearchdescription+xml" />
      <link rel="stylesheet" href="/t3-assets/css/css-0c33b.css?t=177" type="text/css" />
      <link rel="stylesheet" href="/t3-assets/css/css-837c3.css?t=177" type="text/css" />
      <link rel="stylesheet" href="/t3-assets/css/css-bfd9b.css?t=442" type="text/css" />
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700" type="text/css" />
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,700" type="text/css" />
      <link rel="stylesheet" href="/t3-assets/css/css-0d70c.css?t=442" type="text/css" />
      <script src="/t3-assets/js/js-d313e.js?t=91" type="text/javascript"></script>
      <script src="/components/com_k2/js/k2.js?v2.6.9&amp;sitepath=/" type="text/javascript"></script>
      <script src="/t3-assets/js/js-90275.js?t=74" type="text/javascript"></script>
      <meta content="website" property="og:type"/>
      <meta content="http://icmc.com.vn/" property="og:url" />
      <!-- Favicons -->
      <link rel="apple-touch-icon" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon-114x114.png">
      <!-- META FOR IOS & HANDHELD -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <style type="text/stylesheet">
         @-webkit-viewport   { width: device-width; }
         @-moz-viewport      { width: device-width; }
         @-ms-viewport       { width: device-width; }
         @-o-viewport        { width: device-width; }
         @viewport           { width: device-width; }
      </style>
      <script type="text/javascript">
         //<![CDATA[
         if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
         	var msViewportStyle = document.createElement("style");
         	msViewportStyle.appendChild(
         		document.createTextNode("@-ms-viewport{width:auto!important}")
         	);
         	document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
         }
         //]]>
      </script>
      <meta name="HandheldFriendly" content="true"/>
      <meta name="apple-mobile-web-app-capable" content="YES"/>
      <!-- //META FOR IOS & HANDHELD -->
      <!-- Le HTML5 shim and media query for IE8 support -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script type="text/javascript" src="/plugins/system/t3/base-bs3/js/respond.min.js"></script>
      <![endif]-->
      <!-- You can add Google Analytics here or use T3 Injection feature -->
      <!-- Google sitename markup-->
      <script type="application/ld+json">
         {
           "@context" : "http://schema.org",
           "@type" : "WebSite",
           "name" : "ICMC., JSC",
             "url" : "http://icmc.com.vn/"
         }
      </script>
      <!-- End of Google sitename markup-->
   </head>
   <body data-spy="scroll" data-target=".t3-megamenu">
      <!-- PRELOADER -->
      <div class="preloader">
         <div class="loader"></div>
      </div>
      <div class="t3-wrapper">
         <!-- Need this wrapper for off-canvas menu. Remove if you don't use of-canvas -->
         <div id="t3-top"></div>
         <!-- MAIN NAVIGATION -->
         <nav id="t3-mainnav" class="wrap navbar t3-mainnav dark transparent">
            <div class="full-wrapper clearfix no-container" style="position: relative;">
               <!-- LOGO -->
               <h1 class="logo-image">
                  <a href="/" title="ICMC., JSC">
                  <img class="logo-img" src="/images/logo-white.png" alt="ICMC., JSC" style="width: 118px" />
                  <span>ICMC., JSC</span>
                  </a>
                  <small class="site-slogan"></small>
               </h1>
               <!-- // LOGO -->
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".t3-navbar-collapse">
                  <i class="fa fa-bars"></i>
                  </button>
               </div>
               <div class="t3-navbar-collapse navbar-collapse collapse onSmall"></div>
               <!-- HEAD SEARCH -->
               <div class="head-search ">
                  <div class="search hidden-xs">
                     <a href="#" class="searchTrigger"><i class="fa fa-search not-this"></i> Tìm kiếm</a>	
                     <form action="/" method="post" class="form-inline form-search">
                        <label for="mod-search-searchword" class="element-invisible">Tìm kiếm</label> <input name="searchword" id="mod-search-searchword" maxlength="200"  class="form-control" type="text" size="20" placeholder="Tìm kiếm" /> <i class="fa fa-search"></i><button class="button btn btn-primary" onclick="this.form.searchword.focus();">Tìm kiếm</button>		<input type="hidden" name="task" value="search" />
                        <input type="hidden" name="option" value="com_search" />
                        <input type="hidden" name="Itemid" value="314" />
                     </form>
                  </div>
               </div>
               <!-- //HEAD SEARCH -->
               <div class="t3-navbar navbar-collapse collapse">
                  <div  class="t3-megamenu animate fading"  data-duration="270" data-responsive="true">
                     <ul class="nav navbar-nav level0">
                        <li class="current active" data-id="314" data-level="1">
                           <a class="" href="/"   data-target="#">Trang chủ </a>
                        </li>
                        <li  data-id="260" data-level="1">
                           <a class="" href="/gioi-thieu"   data-target="#">Giới thiệu </a>
                        </li>
                        <li  data-id="460" data-level="1">
                           <a class="" href="/du-an"   data-target="#">Dự án </a>
                        </li>
                        <li  data-id="451" data-level="1">
                           <a class="" href="/tin-tuc/kinh-doanh"   data-target="#">Tin tức </a>
                        </li>
                        <li  data-id="1101" data-level="1">
                           <a class="" href="/tuyen-dung"   data-target="#">Tuyển dụng </a>
                        </li>
                        <li  data-id="165" data-level="1">
                           <a class="" href="/lien-he"   data-target="#">Liên hệ </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
         <!-- //MAIN NAVIGATION -->
         <!-- SLIDER -->
         <section id="top">
            <div class="custom custom-slider slider bg-slider color-white" style="">
               <div class="fullwidth-gallery">
                  <!-- Slide Item -->
                  <section class="full-height bg-scroll color-white alpha30" style="background-image: url('/images/slider/01.jpg');">
                     <div class="container"> </div>
                  </section>
                  <!-- End Slide Item --> <!-- Slide Item -->
                  <section class="full-height bg-scroll color-white alpha50" style="background-image: url('/images/slider/02.jpg');">
                     <div class="container"> </div>
                  </section>
                  <!-- End Slide Item --> <!-- Slide Item -->
                  <section class="full-height bg-scroll color-white alpha30" style="background-image: url('/images/slider/03.jpg');">
                     <div class="container"> </div>
                  </section>
                  <!-- End Slide Item -->
               </div>
               <div class="slider-bg">
                  <header class="home-content">
                     <div class="home-text">
                        <h1 class="hero-head font16px">FROM CONCEPT TO CREATION</h1>
                        <p class="hero-subhead big"><span class="text-rotate"> ICMC.COM.VN </span></p>
                        <div class="local-scroll"><a class="btn btn-primary" href="/gioi-thieu">About Us</a> <span class="hidden-xs"> </span> <a class="btn btn-primary" href="/du-an">Project</a></div>
                     </div>
                  </header>
               </div>
               <div class="local-scroll"><a class="scroll-down" href="#about"><i class="fa fa-angle-down scroll-down-icon"> </i></a></div>
            </div>
            <script defer="defer" type="text/javascript">//<![CDATA[ 
               // Rotator Init 
               (function($){
               	"use strict";
               	
               	// var pageSection = $(".home-section, .page-section, .small-section, .split-section");
               	$('.custom-slider .full-height').each(function(indx){
               		
               		if ($(this).attr("data-background")){
               			$(this).css("background-image", "url(" + $(this).data("background") + ")");
               		}
               	});
               })(jQuery);
               //]]>
            </script>
         </section>
         <!-- //SLIDER -->
         <div id="system-message-container">
         </div>
         <div id="sp-page-builder" class="sp-page-builder  page-4">
            <div class="page-content">
               <section id="about" class="sppb-section widePT" style="padding:40px 0 10px;">
                  <div class="sppb-container">
                     <div class="sppb-row">
                        <div class="sppb-col-sm-4">
                           <div class="sppb-addon-container sppb-wow fadeInLeft" style="" data-sppb-wow-duration="500ms">
                              <div class="sppb-addon sppb-addon-text-block sppb-text-left ">
                                 <div class="sppb-addon-content">
                                    <div class="progressBars">
                                       <div>
                                          <div class="bar" data-value="60%">
                                             <div class="name">Năm hoạt động</div>
                                             <div class="value">04+</div>
                                          </div>
                                       </div>
                                       <div>
                                          <div class="bar" data-value="70%">
                                             <div class="name">Nh&acirc;n vi&ecirc;n</div>
                                             <div class="value">70+</div>
                                          </div>
                                       </div>
                                       <div>
                                          <div class="bar" data-value="60%">
                                             <div class="name">Dự &aacute;n</div>
                                             <div class="value">30+</div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="sppb-col-sm-4">
                           <div class="sppb-addon-container sppb-wow fadeInLeft" style="" data-sppb-wow-duration="500ms" data-sppb-wow-delay="300ms">
                              <div class="sppb-addon sppb-addon-text-block sppb-text-left font15px">
                                 <div class="sppb-addon-content">
                                    <p style="text-align: justify;">Được thành lập ngày 20/3/2012, mặc dù tuổi đời còn non trẻ nhưng hiện nay ICMC đã được biết đến là đơn vị dẫn đầu thị trường trong lĩnh vực tư vấn đầu tư xây dựng và thi công công trình với các công trình tiêu biểu như: Khách sạn Silk Path, văn phòng cao</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="sppb-col-sm-4 ">
                           <div class="sppb-addon-container sppb-wow fadeInLeft" style="" data-sppb-wow-duration="500ms" data-sppb-wow-delay="400ms">
                              <div class="sppb-addon sppb-addon-text-block sppb-text-left font15px">
                                 <div class="sppb-addon-content">
                                    <p style="text-align: justify;">cấp và căn hộ cho thuê IDC Building, Sa Pa Silk Path resort & spa, Silk Path Boutique, Trường THCS Năng khiếu TDTT quận Long Biên, khách sạn Angel Palace, văn phòng và căn hộ cao cấp Vbuilding, Hòa Bình Green City, Chung cư Ruby - CT1, ...</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
         <!-- FOOTER -->
         <footer id="t3-footer" class="wrap t3-footer">
            <!-- FOOT NAVIGATION -->
            <div class="footNav">
               <div class="container">
                  <!-- SPOTLIGHT -->
                  <div class="t3-spotlight t3-footnav  row">
                     <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="t3-module module text-center " id="Mod132">
                           <div class="module-inner">
                              <div class="module-ct">
                                 <div class="custom text-center"  >
                                    <div class="footer-text">
                                       <!-- Copyright -->
                                       <div class="footer-copy">© 2016 ICMC. All Rights Reserved.</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- SPOTLIGHT -->	
               </div>
            </div>
            <!-- //FOOT NAVIGATION -->
         </footer>
         <!-- //FOOTER -->
      </div>
      <div id="toTop"><i class="fa fa-caret-up"></i></div>
   </body>
</html>