<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="vi-vn" dir="ltr" class='com_k2 view-itemlist layout-category task-category itemid-451 j36 mm-hover ltr'>
   <head>
      <base href="http://icmc.com.vn/tin-tuc/kinh-doanh" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta property="og:url" content="http://icmc.com.vn/tin-tuc/kinh-doanh" />
      <meta property="og:title" content="Kinh doanh" />
      <meta property="og:type" content="website" />
      <title>Kinh doanh</title>
      <link href="/templates/rhythm/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
      <link href="http://icmc.com.vn/search?format=opensearch&amp;id=7&amp;layout=category" rel="search" title="Tìm kiếm ICMC., JSC" type="application/opensearchdescription+xml" />
      <link rel="stylesheet" href="/t3-assets/css/css-55140.css?t=442" type="text/css" />
      <link rel="stylesheet" href="/t3-assets/css/css-bfd9b.css?t=442" type="text/css" />
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700" type="text/css" />
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,700" type="text/css" />
      <link rel="stylesheet" href="/t3-assets/css/css-0d70c.css?t=442" type="text/css" />
      <script src="/t3-assets/js/js-d313e.js?t=91" type="text/javascript"></script>
      <script src="/components/com_k2/js/k2.js?v2.6.9&amp;sitepath=/" type="text/javascript"></script>
      <script src="/t3-assets/js/js-1c755.js?t=107" type="text/javascript"></script>
      <!-- Favicons -->
      <link rel="apple-touch-icon" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon-114x114.png">
      <!-- META FOR IOS & HANDHELD -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <style type="text/stylesheet">
         @-webkit-viewport   { width: device-width; }
         @-moz-viewport      { width: device-width; }
         @-ms-viewport       { width: device-width; }
         @-o-viewport        { width: device-width; }
         @viewport           { width: device-width; }
      </style>
      <script type="text/javascript">
         //<![CDATA[
         if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
         	var msViewportStyle = document.createElement("style");
         	msViewportStyle.appendChild(
         		document.createTextNode("@-ms-viewport{width:auto!important}")
         	);
         	document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
         }
         //]]>
      </script>
      <meta name="HandheldFriendly" content="true"/>
      <meta name="apple-mobile-web-app-capable" content="YES"/>
      <!-- //META FOR IOS & HANDHELD -->
      <!-- Le HTML5 shim and media query for IE8 support -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script type="text/javascript" src="/plugins/system/t3/base-bs3/js/respond.min.js"></script>
      <![endif]-->
      <!-- You can add Google Analytics here or use T3 Injection feature -->
   </head>
   <body>
      <div style="position:absolute;top:0;left:-9999px;">
         <a href="http://joomlalock.com" title="JoomlaLock - Free download premium joomla templates & extensions" target="_blank">All for Joomla</a>
         <a href="http://all4share.net" title="ALL4SHARE - Free Download Nulled Scripts, Premium Themes, Graphics Design" target="_blank">All for Webmasters</a>
      </div>
      <!-- PRELOADER -->
      <div class="preloader">
         <div class="loader"></div>
      </div>
      <div class="t3-wrapper">
         <!-- Need this wrapper for off-canvas menu. Remove if you don't use of-canvas -->
         <div id="t3-top"></div>
         <!-- MAIN NAVIGATION -->
         <nav id="t3-mainnav" class="wrap navbar t3-mainnav dark">
            <div class="full-wrapper clearfix no-container" style="position: relative;">
               <!-- LOGO -->
               <h1 class="logo-image">
                  <a href="/" title="ICMC., JSC">
                  <img class="logo-img" src="/images/logo-white.png" alt="ICMC., JSC" style="width: 118px" />
                  <span>ICMC., JSC</span>
                  </a>
                  <small class="site-slogan"></small>
               </h1>
               <!-- // LOGO -->
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".t3-navbar-collapse">
                  <i class="fa fa-bars"></i>
                  </button>
               </div>
               <div class="t3-navbar-collapse navbar-collapse collapse onSmall"></div>
               <!-- HEAD SEARCH -->
               <div class="head-search ">
                  <div class="search hidden-xs">
                     <a href="#" class="searchTrigger"><i class="fa fa-search not-this"></i> Tìm kiếm</a>	
                     <form action="/tin-tuc/kinh-doanh" method="post" class="form-inline form-search">
                        <label for="mod-search-searchword" class="element-invisible">Tìm kiếm</label> <input name="searchword" id="mod-search-searchword" maxlength="200"  class="form-control" type="text" size="20" placeholder="Tìm kiếm" /> <i class="fa fa-search"></i><button class="button btn btn-primary" onclick="this.form.searchword.focus();">Tìm kiếm</button>		<input type="hidden" name="task" value="search" />
                        <input type="hidden" name="option" value="com_search" />
                        <input type="hidden" name="Itemid" value="451" />
                     </form>
                  </div>
               </div>
               <!-- //HEAD SEARCH -->
               <div class="t3-navbar navbar-collapse collapse">
                  <div  class="t3-megamenu animate fading"  data-duration="270" data-responsive="true">
                     <ul class="nav navbar-nav level0">
                        <li  data-id="314" data-level="1">
                           <a class="" href="/"   data-target="#">Trang chủ </a>
                        </li>
                        <li  data-id="260" data-level="1">
                           <a class="" href="/gioi-thieu"   data-target="#">Giới thiệu </a>
                        </li>
                        <li  data-id="460" data-level="1">
                           <a class="" href="/du-an"   data-target="#">Dự án </a>
                        </li>
                        <li class="current active" data-id="451" data-level="1">
                           <a class="" href="/tin-tuc/kinh-doanh"   data-target="#">Tin tức </a>
                        </li>
                        <li  data-id="1101" data-level="1">
                           <a class="" href="/tuyen-dung"   data-target="#">Tuyển dụng </a>
                        </li>
                        <li  data-id="165" data-level="1">
                           <a class="" href="/lien-he"   data-target="#">Liên hệ </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
         <!-- //MAIN NAVIGATION -->
         <!-- PORTFOLIO -->
         <!-- //PORTFOLIO -->
         <div id="t3-mainbody" class="container t3-mainbody contentLeft">
            <div class="row">
               <!-- MAIN CONTENT -->
               <div id="t3-content" class="t3-content col-xs-12 col-sm-12 col-md-8">
                  <div id="system-message-container">
                  </div>
                  <!-- Start K2 Category Layout -->
                  <div id="k2Container" class="itemListView">
                     <!-- Blocks for current category and subcategories -->
                     <div class="itemListCategoriesBlock">
                     </div>
                     <!-- Item list -->
                     <div id="blogV3" class="itemList">
                        <!-- Leading items -->
                        <div id="itemListLeading" class="row">
                           <div class="itemContainer col-sm-6">
                              <!-- Start K2 Item Layout -->
                              <div class="catItemView article-box groupLeading">
                                 <!-- Plugins: BeforeDisplay -->
                                 <!-- K2 Plugins: K2BeforeDisplay -->
                                 <div class="top-content clearfix">
                                    <!-- Item title -->
                                    <div class="catItemTitle itemTitle">
                                       <a href="/tin-tuc/kinh-doanh/kohler-kiem-bon-o-thi-truong-viet-nam">
                                       Kohler &#039;kiếm bộn&#039; ở thị trường Việt Nam			</a>
                                    </div>
                                    <!-- Plugins: AfterDisplayTitle -->
                                    <!-- K2 Plugins: K2AfterDisplayTitle -->
                                    <ul class="itemInfo">
                                       <!-- Date created -->
                                       <li class="dateCreated">
                                          <div><i class="fa fa-clock-o"></i> 06<span> Tháng 12</span></div>
                                       </li>
                                       <!-- Item category name -->
                                       <li class="catItemCategory itemCategory">
                                          <i class="fa fa-file-o"></i> <a href="/tin-tuc/kinh-doanh">Kinh doanh</a>
                                       </li>
                                       <!-- Item Hits -->
                                       <li class="catItemHitsBlock">
                                          <span class="catItemHits">
                                          <i class="fa fa-eye"></i> 18 Views				</span>
                                       </li>
                                    </ul>
                                    <!-- Item Image -->
                                    <div class="imageBlock">
                                       <a href="/tin-tuc/kinh-doanh/kohler-kiem-bon-o-thi-truong-viet-nam" class="itemLink" style="background-image: url(/media/k2/items/cache/4d8c9898b5bb88437f053c8b957f47f3_XL.jpg);" title="Kohler &amp;#039;kiếm bộn&amp;#039; ở thị trường Việt Nam">
                                          <!--img src="/" alt="" style="width:px; height:auto;" /-->
                                       </a>
                                    </div>
                                 </div>
                                 <div class="bottom-content">
                                    <div class="catItemBody">
                                       <!-- Plugins: BeforeDisplayContent -->
                                       <!-- K2 Plugins: K2BeforeDisplayContent -->
                                       <!-- Item introtext -->
                                       <div class="catItemIntroText">
                                          Các nhà đầu tư đến từ Trung Quốc đã dịch chuyển gần 18 tỷ USD vào bất động sản thương mại ở&#8230;		  
                                       </div>
                                       <div class="clr"></div>
                                       <!-- Plugins: AfterDisplayContent -->
                                       <!-- K2 Plugins: K2AfterDisplayContent -->
                                       <div class="clr"></div>
                                    </div>
                                    <div class="clr"></div>
                                    <div class="clr"></div>
                                    <div class="clr"></div>
                                 </div>
                                 <!-- Plugins: AfterDisplay -->
                                 <!-- K2 Plugins: K2AfterDisplay -->
                                 <div class="clr"></div>
                              </div>
                              <!-- End K2 Item Layout -->
                           </div>
                           <div class="itemContainer itemContainerLast col-sm-6">
                              <!-- Start K2 Item Layout -->
                              <div class="catItemView article-box groupLeading">
                                 <!-- Plugins: BeforeDisplay -->
                                 <!-- K2 Plugins: K2BeforeDisplay -->
                                 <div class="top-content clearfix">
                                    <!-- Item title -->
                                    <div class="catItemTitle itemTitle">
                                       <a href="/tin-tuc/kinh-doanh/trung-quoc-vuot-my-ve-dau-tu-bat-dong-san-nuoc-ngoai">
                                       Trung Quốc vượt Mỹ về đầu tư bất động sản nước ngoài			</a>
                                    </div>
                                    <!-- Plugins: AfterDisplayTitle -->
                                    <!-- K2 Plugins: K2AfterDisplayTitle -->
                                    <ul class="itemInfo">
                                       <!-- Date created -->
                                       <li class="dateCreated">
                                          <div><i class="fa fa-clock-o"></i> 06<span> Tháng 12</span></div>
                                       </li>
                                       <!-- Item category name -->
                                       <li class="catItemCategory itemCategory">
                                          <i class="fa fa-file-o"></i> <a href="/tin-tuc/kinh-doanh">Kinh doanh</a>
                                       </li>
                                       <!-- Item Hits -->
                                       <li class="catItemHitsBlock">
                                          <span class="catItemHits">
                                          <i class="fa fa-eye"></i> 15 Views				</span>
                                       </li>
                                    </ul>
                                    <!-- Item Image -->
                                    <div class="imageBlock">
                                       <a href="/tin-tuc/kinh-doanh/trung-quoc-vuot-my-ve-dau-tu-bat-dong-san-nuoc-ngoai" class="itemLink" style="background-image: url(/media/k2/items/cache/be28adfff47893c4519c1307dc6b8866_XL.jpg);" title="Trung Quốc vượt Mỹ về đầu tư bất động sản nước ngo&agrave;i">
                                          <!--img src="/" alt="" style="width:px; height:auto;" /-->
                                       </a>
                                    </div>
                                 </div>
                                 <div class="bottom-content">
                                    <div class="catItemBody">
                                       <!-- Plugins: BeforeDisplayContent -->
                                       <!-- K2 Plugins: K2BeforeDisplayContent -->
                                       <!-- Item introtext -->
                                       <div class="catItemIntroText">
                                          Các nhà đầu tư đến từ Trung Quốc đã dịch chuyển gần 18 tỷ USD vào bất động sản thương mại ở&#8230;		  
                                       </div>
                                       <div class="clr"></div>
                                       <!-- Plugins: AfterDisplayContent -->
                                       <!-- K2 Plugins: K2AfterDisplayContent -->
                                       <div class="clr"></div>
                                    </div>
                                    <div class="clr"></div>
                                    <div class="clr"></div>
                                    <div class="clr"></div>
                                 </div>
                                 <!-- Plugins: AfterDisplay -->
                                 <!-- K2 Plugins: K2AfterDisplay -->
                                 <div class="clr"></div>
                              </div>
                              <!-- End K2 Item Layout -->
                           </div>
                           <div class="itemContainer col-sm-6">
                              <!-- Start K2 Item Layout -->
                              <div class="catItemView article-box groupLeading">
                                 <!-- Plugins: BeforeDisplay -->
                                 <!-- K2 Plugins: K2BeforeDisplay -->
                                 <div class="top-content clearfix">
                                    <!-- Item title -->
                                    <div class="catItemTitle itemTitle">
                                       <a href="/tin-tuc/kinh-doanh/quy-tu-thien-40-ty-usd-cua-bill-gates-dau-tu-lon-vao-viet-nam">
                                       Quỹ từ thiện 40 tỷ USD của Bill Gates đầu tư lớn vào Việt Nam			</a>
                                    </div>
                                    <!-- Plugins: AfterDisplayTitle -->
                                    <!-- K2 Plugins: K2AfterDisplayTitle -->
                                    <ul class="itemInfo">
                                       <!-- Date created -->
                                       <li class="dateCreated">
                                          <div><i class="fa fa-clock-o"></i> 11<span> Tháng 8</span></div>
                                       </li>
                                       <!-- Item category name -->
                                       <li class="catItemCategory itemCategory">
                                          <i class="fa fa-file-o"></i> <a href="/tin-tuc/kinh-doanh">Kinh doanh</a>
                                       </li>
                                       <!-- Item Hits -->
                                       <li class="catItemHitsBlock">
                                          <span class="catItemHits">
                                          <i class="fa fa-eye"></i> 60 Views				</span>
                                       </li>
                                    </ul>
                                    <!-- Item Image -->
                                    <div class="imageBlock">
                                       <a href="/tin-tuc/kinh-doanh/quy-tu-thien-40-ty-usd-cua-bill-gates-dau-tu-lon-vao-viet-nam" class="itemLink" style="background-image: url(/media/k2/items/cache/e9c724eeb5636d1c1c1a2c2e85d40377_XL.jpg);" title="Quỹ từ thiện 40 tỷ USD của Bill Gates đầu tư lớn v&agrave;o Việt Nam">
                                          <!--img src="/" alt="" style="width:px; height:auto;" /-->
                                       </a>
                                    </div>
                                 </div>
                                 <div class="bottom-content">
                                    <div class="catItemBody">
                                       <!-- Plugins: BeforeDisplayContent -->
                                       <!-- K2 Plugins: K2BeforeDisplayContent -->
                                       <!-- Item introtext -->
                                       <div class="catItemIntroText">
                                          Đến nay Bill Gates đã rót 88 triệu USD vào một quỹ chuyên đầu tư doanh nghiệp tại Việt Nam.		  
                                       </div>
                                       <div class="clr"></div>
                                       <!-- Plugins: AfterDisplayContent -->
                                       <!-- K2 Plugins: K2AfterDisplayContent -->
                                       <div class="clr"></div>
                                    </div>
                                    <div class="clr"></div>
                                    <div class="clr"></div>
                                    <div class="clr"></div>
                                 </div>
                                 <!-- Plugins: AfterDisplay -->
                                 <!-- K2 Plugins: K2AfterDisplay -->
                                 <div class="clr"></div>
                              </div>
                              <!-- End K2 Item Layout -->
                           </div>
                           <div class="itemContainer itemContainerLast col-sm-6">
                              <!-- Start K2 Item Layout -->
                              <div class="catItemView article-box groupLeading">
                                 <!-- Plugins: BeforeDisplay -->
                                 <!-- K2 Plugins: K2BeforeDisplay -->
                                 <div class="top-content clearfix">
                                    <!-- Item title -->
                                    <div class="catItemTitle itemTitle">
                                       <a href="/tin-tuc/kinh-doanh/dai-gia-ban-le-180-tuoi-cua-nhat-danh-gia-cao-thi-truong-viet-nam">
                                       Đại gia bán lẻ 180 tuổi của Nhật đánh giá cao thị trường Việt			</a>
                                    </div>
                                    <!-- Plugins: AfterDisplayTitle -->
                                    <!-- K2 Plugins: K2AfterDisplayTitle -->
                                    <ul class="itemInfo">
                                       <!-- Date created -->
                                       <li class="dateCreated">
                                          <div><i class="fa fa-clock-o"></i> 11<span> Tháng 8</span></div>
                                       </li>
                                       <!-- Item category name -->
                                       <li class="catItemCategory itemCategory">
                                          <i class="fa fa-file-o"></i> <a href="/tin-tuc/kinh-doanh">Kinh doanh</a>
                                       </li>
                                       <!-- Item Hits -->
                                       <li class="catItemHitsBlock">
                                          <span class="catItemHits">
                                          <i class="fa fa-eye"></i> 62 Views				</span>
                                       </li>
                                    </ul>
                                    <!-- Item Image -->
                                    <div class="imageBlock">
                                       <a href="/tin-tuc/kinh-doanh/dai-gia-ban-le-180-tuoi-cua-nhat-danh-gia-cao-thi-truong-viet-nam" class="itemLink" style="background-image: url(/media/k2/items/cache/9415f9bcd76598f9c08127db1641b596_XL.jpg);" title="Đại gia b&aacute;n lẻ 180 tuổi của Nhật đ&aacute;nh gi&aacute; cao thị trường Việt">
                                          <!--img src="/" alt="" style="width:px; height:auto;" /-->
                                       </a>
                                    </div>
                                 </div>
                                 <div class="bottom-content">
                                    <div class="catItemBody">
                                       <!-- Plugins: BeforeDisplayContent -->
                                       <!-- K2 Plugins: K2BeforeDisplayContent -->
                                       <!-- Item introtext -->
                                       <div class="catItemIntroText">
                                          Tập đoàn bán lẻ lâu đời Takashimaya chọn Việt Nam là điểm đến tiếp theo trong hành trình mở rộng quy mô&#8230;		  
                                       </div>
                                       <div class="clr"></div>
                                       <!-- Plugins: AfterDisplayContent -->
                                       <!-- K2 Plugins: K2AfterDisplayContent -->
                                       <div class="clr"></div>
                                    </div>
                                    <div class="clr"></div>
                                    <div class="clr"></div>
                                    <div class="clr"></div>
                                 </div>
                                 <!-- Plugins: AfterDisplay -->
                                 <!-- K2 Plugins: K2AfterDisplay -->
                                 <div class="clr"></div>
                              </div>
                              <!-- End K2 Item Layout -->
                           </div>
                           <div class="itemContainer col-sm-6">
                              <!-- Start K2 Item Layout -->
                              <div class="catItemView article-box groupLeading">
                                 <!-- Plugins: BeforeDisplay -->
                                 <!-- K2 Plugins: K2BeforeDisplay -->
                                 <div class="top-content clearfix">
                                    <!-- Item title -->
                                    <div class="catItemTitle itemTitle">
                                       <a href="/tin-tuc/kinh-doanh/20-tinh-huong-tranh-chap-pho-bien-khi-mua-ban-nha">
                                       20 tình huống tranh chấp phổ biến khi mua bán nhà			</a>
                                    </div>
                                    <!-- Plugins: AfterDisplayTitle -->
                                    <!-- K2 Plugins: K2AfterDisplayTitle -->
                                    <ul class="itemInfo">
                                       <!-- Date created -->
                                       <li class="dateCreated">
                                          <div><i class="fa fa-clock-o"></i> 29<span> Tháng 7</span></div>
                                       </li>
                                       <!-- Item category name -->
                                       <li class="catItemCategory itemCategory">
                                          <i class="fa fa-file-o"></i> <a href="/tin-tuc/kinh-doanh">Kinh doanh</a>
                                       </li>
                                       <!-- Item Hits -->
                                       <li class="catItemHitsBlock">
                                          <span class="catItemHits">
                                          <i class="fa fa-eye"></i> 69 Views				</span>
                                       </li>
                                    </ul>
                                    <!-- Item Image -->
                                    <div class="imageBlock">
                                       <a href="/tin-tuc/kinh-doanh/20-tinh-huong-tranh-chap-pho-bien-khi-mua-ban-nha" class="itemLink" style="background-image: url(/media/k2/items/cache/c3997142576e6f4d163ead570965368d_XL.jpg);" title="20 t&igrave;nh huống tranh chấp phổ biến khi mua b&aacute;n nh&agrave;">
                                          <!--img src="/" alt="" style="width:px; height:auto;" /-->
                                       </a>
                                    </div>
                                 </div>
                                 <div class="bottom-content">
                                    <div class="catItemBody">
                                       <!-- Plugins: BeforeDisplayContent -->
                                       <!-- K2 Plugins: K2BeforeDisplayContent -->
                                       <!-- Item introtext -->
                                       <div class="catItemIntroText">
                                          Đa phần các giao dịch nhà đất bị đẩy lên mức tranh chấp thường do sự cố bất ngờ về pháp lý,&#8230;		  
                                       </div>
                                       <div class="clr"></div>
                                       <!-- Plugins: AfterDisplayContent -->
                                       <!-- K2 Plugins: K2AfterDisplayContent -->
                                       <div class="clr"></div>
                                    </div>
                                    <div class="clr"></div>
                                    <div class="clr"></div>
                                    <div class="clr"></div>
                                 </div>
                                 <!-- Plugins: AfterDisplay -->
                                 <!-- K2 Plugins: K2AfterDisplay -->
                                 <div class="clr"></div>
                              </div>
                              <!-- End K2 Item Layout -->
                           </div>
                           <div class="itemContainer itemContainerLast col-sm-6">
                              <!-- Start K2 Item Layout -->
                              <div class="catItemView article-box groupLeading">
                                 <!-- Plugins: BeforeDisplay -->
                                 <!-- K2 Plugins: K2BeforeDisplay -->
                                 <div class="top-content clearfix">
                                    <!-- Item title -->
                                    <div class="catItemTitle itemTitle">
                                       <a href="/tin-tuc/kinh-doanh/hoang-quan-gian-tien-do-cac-du-an-nha-xa-hoi-cho-goi-30-000-ty">
                                       Hoàng Quân giãn tiến độ các dự án nhà xã hội chờ gói 30.000 tỷ			</a>
                                    </div>
                                    <!-- Plugins: AfterDisplayTitle -->
                                    <!-- K2 Plugins: K2AfterDisplayTitle -->
                                    <ul class="itemInfo">
                                       <!-- Date created -->
                                       <li class="dateCreated">
                                          <div><i class="fa fa-clock-o"></i> 29<span> Tháng 7</span></div>
                                       </li>
                                       <!-- Item category name -->
                                       <li class="catItemCategory itemCategory">
                                          <i class="fa fa-file-o"></i> <a href="/tin-tuc/kinh-doanh">Kinh doanh</a>
                                       </li>
                                       <!-- Item Hits -->
                                       <li class="catItemHitsBlock">
                                          <span class="catItemHits">
                                          <i class="fa fa-eye"></i> 76 Views				</span>
                                       </li>
                                    </ul>
                                    <!-- Item Image -->
                                    <div class="imageBlock">
                                       <a href="/tin-tuc/kinh-doanh/hoang-quan-gian-tien-do-cac-du-an-nha-xa-hoi-cho-goi-30-000-ty" class="itemLink" style="background-image: url(/media/k2/items/cache/00d9b1e39f02d57be65ad2a9a6eaa3b8_XL.jpg);" title="Ho&agrave;ng Qu&acirc;n gi&atilde;n tiến độ c&aacute;c dự &aacute;n nh&agrave; x&atilde; hội chờ g&oacute;i 30.000 tỷ">
                                          <!--img src="/" alt="" style="width:px; height:auto;" /-->
                                       </a>
                                    </div>
                                 </div>
                                 <div class="bottom-content">
                                    <div class="catItemBody">
                                       <!-- Plugins: BeforeDisplayContent -->
                                       <!-- K2 Plugins: K2BeforeDisplayContent -->
                                       <!-- Item introtext -->
                                       <div class="catItemIntroText">
                                          Chủ tịch Địa ốc Hoàng Quân - Trương Anh Tuấn cho rằng việc giải ngân gói 30.000 tỷ đồng bị gián đoạn&#8230;		  
                                       </div>
                                       <div class="clr"></div>
                                       <!-- Plugins: AfterDisplayContent -->
                                       <!-- K2 Plugins: K2AfterDisplayContent -->
                                       <div class="clr"></div>
                                    </div>
                                    <div class="clr"></div>
                                    <div class="clr"></div>
                                    <div class="clr"></div>
                                 </div>
                                 <!-- Plugins: AfterDisplay -->
                                 <!-- K2 Plugins: K2AfterDisplay -->
                                 <div class="clr"></div>
                              </div>
                              <!-- End K2 Item Layout -->
                           </div>
                           <div class="clr"></div>
                        </div>
                     </div>
                     <!-- Pagination -->
                     <div class="k2Pagination">
                        <ul class="pagination">
                           <li class="disabled"><a>T.Đầu</a></li>
                           <li class="disabled"><a>Trang trước</a></li>
                           <li class="active"><a>1</a></li>
                           <li><a title="2" href="/tin-tuc/kinh-doanh/page-2">2</a></li>
                           <li><a title="3" href="/tin-tuc/kinh-doanh/trang-3">3</a></li>
                           <li><a title="Trang sau" href="/tin-tuc/kinh-doanh/page-2">Trang sau</a></li>
                           <li><a title="T.Cuối" href="/tin-tuc/kinh-doanh/trang-3">T.Cuối</a></li>
                        </ul>
                        <div class="clr"></div>
                        Trang 1 / 3	
                     </div>
                  </div>
                  <!-- End K2 Category Layout -->
                  <!-- JoomlaWorks "K2" (v2.6.9) | Learn more about K2 at http://getk2.org -->
               </div>
               <!-- //MAIN CONTENT -->
               <!-- SIDEBAR RIGHT -->
               <div class="t3-sidebar t3-sidebar-right col-xs-12 col-sm-12 col-md-3 col-md-offset-1 ">
                  <div class="t3-module module " id="Mod265">
                     <div class="module-inner">
                        <h3 class="module-title "><span>Tin tức</span></h3>
                        <div class="module-ct">
                           <div id="k2ModuleBox265" class="k2ItemsBlock blog-section">
                              <div>
                                 <div class=" article-box">
                                    <!-- Plugins: BeforeDisplay -->
                                    <!-- K2 Plugins: K2BeforeDisplay -->
                                    <!-- Plugins: BeforeDisplayContent -->
                                    <!-- K2 Plugins: K2BeforeDisplayContent -->
                                    <div class="left-content">
                                       <a class="moduleItemImage" href="/tin-tuc/kinh-doanh/kohler-kiem-bon-o-thi-truong-viet-nam" title="Kohler &#039;kiếm bộn&#039; ở thị trường Việt Nam" style="background-image: url(/media/k2/items/cache/4d8c9898b5bb88437f053c8b957f47f3_S.jpg);">
                                          <!--img src="/" alt=""/-->
                                       </a>
                                    </div>
                                    <div class="right-content">
                                       <h4 class="moduleItemTitle"><a href="/tin-tuc/kinh-doanh/kohler-kiem-bon-o-thi-truong-viet-nam">Kohler 'kiếm bộn' ở thị trường Việt Nam</a></h4>
                                       <!-- Plugins: AfterDisplayTitle -->
                                       <!-- K2 Plugins: K2AfterDisplayTitle -->
                                       <div class="clr"></div>
                                       <div class="clr"></div>
                                       <!-- Plugins: AfterDisplayContent -->
                                       <!-- K2 Plugins: K2AfterDisplayContent -->
                                       <!-- Plugins: AfterDisplay -->
                                       <!-- K2 Plugins: K2AfterDisplay -->
                                    </div>
                                    <div class="clr"></div>
                                 </div>
                                 <div class=" article-box">
                                    <!-- Plugins: BeforeDisplay -->
                                    <!-- K2 Plugins: K2BeforeDisplay -->
                                    <!-- Plugins: BeforeDisplayContent -->
                                    <!-- K2 Plugins: K2BeforeDisplayContent -->
                                    <div class="left-content">
                                       <a class="moduleItemImage" href="/tin-tuc/kinh-doanh/trung-quoc-vuot-my-ve-dau-tu-bat-dong-san-nuoc-ngoai" title="Trung Quốc vượt Mỹ về đầu tư bất động sản nước ngo&agrave;i" style="background-image: url(/media/k2/items/cache/be28adfff47893c4519c1307dc6b8866_S.jpg);">
                                          <!--img src="/" alt=""/-->
                                       </a>
                                    </div>
                                    <div class="right-content">
                                       <h4 class="moduleItemTitle"><a href="/tin-tuc/kinh-doanh/trung-quoc-vuot-my-ve-dau-tu-bat-dong-san-nuoc-ngoai">Trung Quốc vượt Mỹ về đầu tư bất động sản nước ngoài</a></h4>
                                       <!-- Plugins: AfterDisplayTitle -->
                                       <!-- K2 Plugins: K2AfterDisplayTitle -->
                                       <div class="clr"></div>
                                       <div class="clr"></div>
                                       <!-- Plugins: AfterDisplayContent -->
                                       <!-- K2 Plugins: K2AfterDisplayContent -->
                                       <!-- Plugins: AfterDisplay -->
                                       <!-- K2 Plugins: K2AfterDisplay -->
                                    </div>
                                    <div class="clr"></div>
                                 </div>
                                 <div class=" article-box">
                                    <!-- Plugins: BeforeDisplay -->
                                    <!-- K2 Plugins: K2BeforeDisplay -->
                                    <!-- Plugins: BeforeDisplayContent -->
                                    <!-- K2 Plugins: K2BeforeDisplayContent -->
                                    <div class="left-content">
                                       <a class="moduleItemImage" href="/tin-tuc/kinh-doanh/quy-tu-thien-40-ty-usd-cua-bill-gates-dau-tu-lon-vao-viet-nam" title="Quỹ từ thiện 40 tỷ USD của Bill Gates đầu tư lớn v&agrave;o Việt Nam" style="background-image: url(/media/k2/items/cache/e9c724eeb5636d1c1c1a2c2e85d40377_S.jpg);">
                                          <!--img src="/" alt=""/-->
                                       </a>
                                    </div>
                                    <div class="right-content">
                                       <h4 class="moduleItemTitle"><a href="/tin-tuc/kinh-doanh/quy-tu-thien-40-ty-usd-cua-bill-gates-dau-tu-lon-vao-viet-nam">Quỹ từ thiện 40 tỷ USD của Bill Gates đầu tư lớn vào Việt Nam</a></h4>
                                       <!-- Plugins: AfterDisplayTitle -->
                                       <!-- K2 Plugins: K2AfterDisplayTitle -->
                                       <div class="clr"></div>
                                       <div class="clr"></div>
                                       <!-- Plugins: AfterDisplayContent -->
                                       <!-- K2 Plugins: K2AfterDisplayContent -->
                                       <!-- Plugins: AfterDisplay -->
                                       <!-- K2 Plugins: K2AfterDisplay -->
                                    </div>
                                    <div class="clr"></div>
                                 </div>
                                 <div class=" article-box">
                                    <!-- Plugins: BeforeDisplay -->
                                    <!-- K2 Plugins: K2BeforeDisplay -->
                                    <!-- Plugins: BeforeDisplayContent -->
                                    <!-- K2 Plugins: K2BeforeDisplayContent -->
                                    <div class="left-content">
                                       <a class="moduleItemImage" href="/tin-tuc/kinh-doanh/dai-gia-ban-le-180-tuoi-cua-nhat-danh-gia-cao-thi-truong-viet-nam" title="Đại gia b&aacute;n lẻ 180 tuổi của Nhật đ&aacute;nh gi&aacute; cao thị trường Việt" style="background-image: url(/media/k2/items/cache/9415f9bcd76598f9c08127db1641b596_S.jpg);">
                                          <!--img src="/" alt=""/-->
                                       </a>
                                    </div>
                                    <div class="right-content">
                                       <h4 class="moduleItemTitle"><a href="/tin-tuc/kinh-doanh/dai-gia-ban-le-180-tuoi-cua-nhat-danh-gia-cao-thi-truong-viet-nam">Đại gia bán lẻ 180 tuổi của Nhật đánh giá cao thị trường Việt</a></h4>
                                       <!-- Plugins: AfterDisplayTitle -->
                                       <!-- K2 Plugins: K2AfterDisplayTitle -->
                                       <div class="clr"></div>
                                       <div class="clr"></div>
                                       <!-- Plugins: AfterDisplayContent -->
                                       <!-- K2 Plugins: K2AfterDisplayContent -->
                                       <!-- Plugins: AfterDisplay -->
                                       <!-- K2 Plugins: K2AfterDisplay -->
                                    </div>
                                    <div class="clr"></div>
                                 </div>
                                 <div class=" lastItem article-box">
                                    <!-- Plugins: BeforeDisplay -->
                                    <!-- K2 Plugins: K2BeforeDisplay -->
                                    <!-- Plugins: BeforeDisplayContent -->
                                    <!-- K2 Plugins: K2BeforeDisplayContent -->
                                    <div class="left-content">
                                       <a class="moduleItemImage" href="/tin-tuc/kinh-doanh/20-tinh-huong-tranh-chap-pho-bien-khi-mua-ban-nha" title="20 t&igrave;nh huống tranh chấp phổ biến khi mua b&aacute;n nh&agrave;" style="background-image: url(/media/k2/items/cache/c3997142576e6f4d163ead570965368d_S.jpg);">
                                          <!--img src="/" alt=""/-->
                                       </a>
                                    </div>
                                    <div class="right-content">
                                       <h4 class="moduleItemTitle"><a href="/tin-tuc/kinh-doanh/20-tinh-huong-tranh-chap-pho-bien-khi-mua-ban-nha">20 tình huống tranh chấp phổ biến khi mua bán nhà</a></h4>
                                       <!-- Plugins: AfterDisplayTitle -->
                                       <!-- K2 Plugins: K2AfterDisplayTitle -->
                                       <div class="clr"></div>
                                       <div class="clr"></div>
                                       <!-- Plugins: AfterDisplayContent -->
                                       <!-- K2 Plugins: K2AfterDisplayContent -->
                                       <!-- Plugins: AfterDisplay -->
                                       <!-- K2 Plugins: K2AfterDisplay -->
                                    </div>
                                    <div class="clr"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="t3-module module " id="Mod118">
                     <div class="module-inner">
                        <h3 class="module-title "><span>Chuyên mục</span></h3>
                        <div class="module-ct">
                           <div id="k2ModuleBox118" class="k2CategoriesListBlock">
                              <ul class="level0">
                                 <li class="activeCategory"><a href="/tin-tuc/kinh-doanh"><span class="catTitle">Kinh doanh</span><span class="catCounter"> (18)</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- //SIDEBAR RIGHT -->
            </div>
         </div>
         <!-- FOOTER -->
         <footer id="t3-footer" class="wrap t3-footer">
            <!-- FOOT NAVIGATION -->
            <div class="footNav">
               <div class="container">
                  <!-- SPOTLIGHT -->
                  <div class="t3-spotlight t3-footnav  row">
                     <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="t3-module module text-center " id="Mod132">
                           <div class="module-inner">
                              <div class="module-ct">
                                 <div class="custom text-center"  >
                                    <div class="footer-text">
                                       <!-- Copyright -->
                                       <div class="footer-copy">© 2016 ICMC. All Rights Reserved.</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- SPOTLIGHT -->	
               </div>
            </div>
            <!-- //FOOT NAVIGATION -->
         </footer>
         <!-- //FOOTER -->
      </div>
      <div id="toTop"><i class="fa fa-caret-up"></i></div>
   </body>
</html>