<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="vi-vn" dir="ltr" class='com_content view-featured itemid-460 no-content j36 mm-hover ltr'>
   <head>
      <base href="http://icmc.com.vn/du-an" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="description" content="icmc., jsc" />
      <title>Dự án</title>
      <link href="/dự-an/feed/rss/" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
      <link href="/dự-an/feed/atom/" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
      <link href="http://icmc.com.vn/kk" rel="shortlink" />
      <link href="/templates/rhythm/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
      <link href="http://icmc.com.vn/search?format=opensearch" rel="search" title="Tìm kiếm ICMC., JSC" type="application/opensearchdescription+xml" />
      <link rel="stylesheet" href="/t3-assets/css/css-55140.css?t=442" type="text/css" />
      <link rel="stylesheet" href="/t3-assets/css/css-bfd9b.css?t=442" type="text/css" />
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700" type="text/css" />
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,700" type="text/css" />
      <link rel="stylesheet" href="/t3-assets/css/css-0d70c.css?t=442" type="text/css" />
      <script src="/t3-assets/js/js-d313e.js?t=91" type="text/javascript"></script>
      <script src="/components/com_k2/js/k2.js?v2.6.9&amp;sitepath=/" type="text/javascript"></script>
      <script src="/t3-assets/js/js-f3190.js?t=335" type="text/javascript"></script>
      <script type="text/javascript">
         jQuery(window).on('load',  function() {
         				new JCaption('img.caption');
         			});
         var FILTER_BY_TEXT = 'T3_FILTERBY';var ALL_FILTER_TEXT = 'All';
         	
      </script>
      <!-- Favicons -->
      <link rel="apple-touch-icon" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon-114x114.png">
      <!-- META FOR IOS & HANDHELD -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <style type="text/stylesheet">
         @-webkit-viewport   { width: device-width; }
         @-moz-viewport      { width: device-width; }
         @-ms-viewport       { width: device-width; }
         @-o-viewport        { width: device-width; }
         @viewport           { width: device-width; }
      </style>
      <script type="text/javascript">
         //<![CDATA[
         if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
         	var msViewportStyle = document.createElement("style");
         	msViewportStyle.appendChild(
         		document.createTextNode("@-ms-viewport{width:auto!important}")
         	);
         	document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
         }
         //]]>
      </script>
      <meta name="HandheldFriendly" content="true"/>
      <meta name="apple-mobile-web-app-capable" content="YES"/>
      <!-- //META FOR IOS & HANDHELD -->
      <!-- Le HTML5 shim and media query for IE8 support -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script type="text/javascript" src="/plugins/system/t3/base-bs3/js/respond.min.js"></script>
      <![endif]-->
      <!-- You can add Google Analytics here or use T3 Injection feature -->
   </head>
   <body>
      <div style="position:absolute;top:0;left:-9999px;">
         <a href="http://joomlalock.com" title="JoomlaLock - Free download premium joomla templates & extensions" target="_blank">All for Joomla</a>
         <a href="http://all4share.net" title="ALL4SHARE - Free Download Nulled Scripts, Premium Themes, Graphics Design" target="_blank">All for Webmasters</a>
      </div>
      <!-- PRELOADER -->
      <div class="preloader">
         <div class="loader"></div>
      </div>
      <div class="t3-wrapper">
         <!-- Need this wrapper for off-canvas menu. Remove if you don't use of-canvas -->
         <div id="t3-top"></div>
         <!-- MAIN NAVIGATION -->
         <nav id="t3-mainnav" class="wrap navbar t3-mainnav dark">
            <div class="full-wrapper clearfix no-container" style="position: relative;">
               <!-- LOGO -->
               <h1 class="logo-image">
                  <a href="/" title="ICMC., JSC">
                  <img class="logo-img" src="/images/logo-white.png" alt="ICMC., JSC" style="width: 118px" />
                  <span>ICMC., JSC</span>
                  </a>
                  <small class="site-slogan"></small>
               </h1>
               <!-- // LOGO -->
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".t3-navbar-collapse">
                  <i class="fa fa-bars"></i>
                  </button>
               </div>
               <div class="t3-navbar-collapse navbar-collapse collapse onSmall"></div>
               <!-- HEAD SEARCH -->
               <div class="head-search ">
                  <div class="search hidden-xs">
                     <a href="#" class="searchTrigger"><i class="fa fa-search not-this"></i> Tìm kiếm</a>	
                     <form action="/du-an" method="post" class="form-inline form-search">
                        <label for="mod-search-searchword" class="element-invisible">Tìm kiếm</label> <input name="searchword" id="mod-search-searchword" maxlength="200"  class="form-control" type="text" size="20" placeholder="Tìm kiếm" /> <i class="fa fa-search"></i><button class="button btn btn-primary" onclick="this.form.searchword.focus();">Tìm kiếm</button>		<input type="hidden" name="task" value="search" />
                        <input type="hidden" name="option" value="com_search" />
                        <input type="hidden" name="Itemid" value="460" />
                     </form>
                  </div>
               </div>
               <!-- //HEAD SEARCH -->
               <div class="t3-navbar navbar-collapse collapse">
                  <div  class="t3-megamenu animate fading"  data-duration="270" data-responsive="true">
                     <ul class="nav navbar-nav level0">
                        <li  data-id="314" data-level="1">
                           <a class="" href="/"   data-target="#">Trang chủ </a>
                        </li>
                        <li  data-id="260" data-level="1">
                           <a class="" href="/gioi-thieu"   data-target="#">Giới thiệu </a>
                        </li>
                        <li class="current active" data-id="460" data-level="1">
                           <a class="" href="/du-an"   data-target="#">Dự án </a>
                        </li>
                        <li  data-id="451" data-level="1">
                           <a class="" href="/tin-tuc/kinh-doanh"   data-target="#">Tin tức </a>
                        </li>
                        <li  data-id="1101" data-level="1">
                           <a class="" href="/tuyen-dung"   data-target="#">Tuyển dụng </a>
                        </li>
                        <li  data-id="165" data-level="1">
                           <a class="" href="/lien-he"   data-target="#">Liên hệ </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
         <!-- //MAIN NAVIGATION -->
         <!-- PORTFOLIO -->
         <section id="t3-portfolio" class="wrap t3-portfolio">
            <div id="k2ModuleBox263" class="k2modport portgrid1 k2ItemsBlock widePT">
               <!--<div id="filter3" class="filter"></div>-->
               <div id="folioMasonry" class="k2ColumnsModule no-gutter">
                  <ul id="nunPortM" class="images-box isotop clearfix">
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/ks-hoang-nhu-tiep" title="Continue reading &quot;KS Ho&agrave;ng Như Tiếp&quot;">
                              <img src="/media/k2/items/cache/64d93d666355a43c4a86679a030d35b6_M.jpg" alt="KS Ho&agrave;ng Như Tiếp"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/ks-hoang-nhu-tiep">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/ks-hoang-nhu-tiep">										<span class="linkTitle" title="KS Ho&agrave;ng Như Tiếp">KS Hoàng Như Tiếp</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/ks-hoang-nham" title="Continue reading &quot;KS Ho&agrave;ng Nh&acirc;m&quot;">
                              <img src="/media/k2/items/cache/37a06e4a72d6cb27621f1ed829bbee81_M.jpg" alt="KS Ho&agrave;ng Nh&acirc;m"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/ks-hoang-nham">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/ks-hoang-nham">										<span class="linkTitle" title="KS Ho&agrave;ng Nh&acirc;m">KS Hoàng Nhâm</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/hoa-binh-green-da-nang" title="Continue reading &quot;Ho&agrave; B&igrave;nh Green Đ&agrave; Nẵng&quot;">
                              <img src="/media/k2/items/cache/8fe3e0f34d3083cba6fe73d62a783d7f_M.jpg" alt="Ho&agrave; B&igrave;nh Green Đ&agrave; Nẵng"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/hoa-binh-green-da-nang">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/hoa-binh-green-da-nang">										<span class="linkTitle" title="Ho&agrave; B&igrave;nh Green Đ&agrave; Nẵng">Hoà Bình Green Đà Nẵng</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/dung-hoa-palace" title="Continue reading &quot;Dung H&ograve;a Palace&quot;">
                              <img src="/media/k2/items/cache/8b6e33345ac8d5ffd9cf0d107a7d9e9d_M.jpg" alt="Dung H&ograve;a Palace"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/dung-hoa-palace">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/dung-hoa-palace">										<span class="linkTitle" title="Dung H&ograve;a Palace">Dung Hòa Palace</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/bt-ly-thuong-kiet" title="Continue reading &quot;BT L&yacute; Thường Kiệt&quot;">
                              <img src="/media/k2/items/cache/19f9cefdfb07230a68581d617885a3af_M.jpg" alt="BT L&yacute; Thường Kiệt"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/bt-ly-thuong-kiet">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/bt-ly-thuong-kiet">										<span class="linkTitle" title="BT L&yacute; Thường Kiệt">BT Lý Thường Kiệt</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/bt-au-co" title="Continue reading &quot;BT &Acirc;u Cơ&quot;">
                              <img src="/media/k2/items/cache/6f43b5263fbba79c5962514b85d34738_M.jpg" alt="BT &Acirc;u Cơ"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/bt-au-co">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/bt-au-co">										<span class="linkTitle" title="BT &Acirc;u Cơ">BT Âu Cơ</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/angle-palace" title="Continue reading &quot;Angle Palace&quot;">
                              <img src="/media/k2/items/cache/ccb4e23c8aa216f1e96d31ab209c036b_M.jpg" alt="Angle Palace"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/angle-palace">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/angle-palace">										<span class="linkTitle" title="Angle Palace">Angle Palace</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/khu-can-ho-cao-cap-tay-ho-tay" title="Continue reading &quot;Khu căn hộ cao cấp T&acirc;y hồ t&acirc;y&quot;">
                              <img src="/media/k2/items/cache/c99e3db826c0f4cc2688a36ce3b60e1a_M.jpg" alt="Khu căn hộ cao cấp T&acirc;y hồ t&acirc;y"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/khu-can-ho-cao-cap-tay-ho-tay">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/khu-can-ho-cao-cap-tay-ho-tay">										<span class="linkTitle" title="Khu căn hộ cao cấp T&acirc;y hồ t&acirc;y">Khu căn hộ cao cấp Tây hồ tây</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/bt-bang-lang-509" title="Continue reading &quot;BT Bằng Lăng 509&quot;">
                              <img src="/media/k2/items/cache/36fdb1a35cd2f54f95cf2119fb5bc7ed_M.jpg" alt="BT Bằng Lăng 509"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/bt-bang-lang-509">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/bt-bang-lang-509">										<span class="linkTitle" title="BT Bằng Lăng 509">BT Bằng Lăng 509</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/bt-quang-ba" title="Continue reading &quot;BT Quảng B&aacute;&quot;">
                              <img src="/media/k2/items/cache/39eee751af30032eeece2f48de2de4ba_M.jpg" alt="BT Quảng B&aacute;"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/bt-quang-ba">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/bt-quang-ba">										<span class="linkTitle" title="BT Quảng B&aacute;">BT Quảng Bá</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/plaschem-tower" title="Continue reading &quot;Plaschem Tower&quot;">
                              <img src="/media/k2/items/cache/fc1da7257992fc36032e11db3df7a664_M.jpg" alt="Plaschem Tower"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/plaschem-tower">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/plaschem-tower">										<span class="linkTitle" title="Plaschem Tower">Plaschem Tower</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/sa-pa-silk-path-resort" title="Continue reading &quot;Sa pa Silk Path Resort&quot;">
                              <img src="/media/k2/items/cache/fd8b0f77d767f1f6640afba6916ff67c_M.jpg" alt="Sa pa Silk Path Resort"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/sa-pa-silk-path-resort">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/sa-pa-silk-path-resort">										<span class="linkTitle" title="Sa pa Silk Path Resort">Sa pa Silk Path Resort</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/bt-ly-nam-de" title="Continue reading &quot;BT L&yacute; Nam Đế&quot;">
                              <img src="/media/k2/items/cache/48ee1e8a0a8f50dce4f8cb9ab418e211_M.jpg" alt="BT L&yacute; Nam Đế"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/bt-ly-nam-de">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/bt-ly-nam-de">										<span class="linkTitle" title="BT L&yacute; Nam Đế">BT Lý Nam Đế</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/chung-cu-ruby-ct1" title="Continue reading &quot;Chung cư Ruby - CT1&quot;">
                              <img src="/media/k2/items/cache/3899dfe821816fbcb3db3e3b23f81585_M.jpg" alt="Chung cư Ruby - CT1"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/chung-cu-ruby-ct1">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/chung-cu-ruby-ct1">										<span class="linkTitle" title="Chung cư Ruby - CT1">Chung cư Ruby - CT1</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/eco-city" title="Continue reading &quot;Eco - City&quot;">
                              <img src="/media/k2/items/cache/c82cc4e14a1d2c8c8ffff9840d24b558_M.jpg" alt="Eco - City"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/eco-city">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/eco-city">										<span class="linkTitle" title="Eco - City">Eco - City</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/hoa-binh-green-city" title="Continue reading &quot;H&ograve;a B&igrave;nh Green City&quot;">
                              <img src="/media/k2/items/cache/e31ace2a15a7c70645ad83df9ecd43b0_M.jpg" alt="H&ograve;a B&igrave;nh Green City"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/hoa-binh-green-city">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/hoa-binh-green-city">										<span class="linkTitle" title="H&ograve;a B&igrave;nh Green City">Hòa Bình Green City</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/ks-silk-path-hang-bong" title="Continue reading &quot;KS Silk Path H&agrave;ng B&ocirc;ng&quot;">
                              <img src="/media/k2/items/cache/d61d44254608dd06ccdd2ff02982d14d_M.jpg" alt="KS Silk Path H&agrave;ng B&ocirc;ng"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/ks-silk-path-hang-bong">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/ks-silk-path-hang-bong">										<span class="linkTitle" title="KS Silk Path H&agrave;ng B&ocirc;ng">KS Silk Path Hàng Bông</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/vbuilding" title="Continue reading &quot;Vbuilding&quot;">
                              <img src="/media/k2/items/cache/184b7cb84d7b456c96a0bdfbbeaa5f14_M.jpg" alt="Vbuilding"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/vbuilding">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/vbuilding">										<span class="linkTitle" title="Vbuilding">Vbuilding</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/gian-treo-do-xe" title="Continue reading &quot;Gi&agrave;n treo đỗ xe&quot;">
                              <img src="/media/k2/items/cache/9caa2793658f3cc387f216157300b1ce_M.jpg" alt="Gi&agrave;n treo đỗ xe"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/gian-treo-do-xe">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/gian-treo-do-xe">										<span class="linkTitle" title="Gi&agrave;n treo đỗ xe">Giàn treo đỗ xe</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/idc-building" title="Continue reading &quot;IDC Building&quot;">
                              <img src="/media/k2/items/cache/ada9a09acea936d776a6f55c82778c43_M.jpg" alt="IDC Building"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/idc-building">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/idc-building">										<span class="linkTitle" title="IDC Building">IDC Building</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/ad-star-tu-phuong" title="Continue reading &quot;AD STAR T&uacute; Phương&quot;">
                              <img src="/media/k2/items/cache/ffee2447b152494b43d9816faaea83c8_M.jpg" alt="AD STAR T&uacute; Phương"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/ad-star-tu-phuong">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/ad-star-tu-phuong">										<span class="linkTitle" title="AD STAR T&uacute; Phương">AD STAR Tú Phương</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/ks-silk-path-boutique" title="Continue reading &quot;KS Silk Path Boutique&quot;">
                              <img src="/media/k2/items/cache/2ff2ba0051687eef5ca0459cf942940c_M.jpg" alt="KS Silk Path Boutique"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/ks-silk-path-boutique">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/ks-silk-path-boutique">										<span class="linkTitle" title="KS Silk Path Boutique">KS Silk Path Boutique</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/truong-thcs-tdtt" title="Continue reading &quot;Trường THCS TDTT&quot;">
                              <img src="/media/k2/items/cache/94d43e327d9303539cb1e2aac7032668_M.jpg" alt="Trường THCS TDTT"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/truong-thcs-tdtt">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/truong-thcs-tdtt">										<span class="linkTitle" title="Trường THCS TDTT">Trường THCS TDTT</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/kho-chua-hang-bai-do-xe" title="Continue reading &quot;Kho chứa h&agrave;ng &amp;amp; b&atilde;i đỗ xe.&quot;">
                              <img src="/media/k2/items/cache/e0a70f72bdae9885bfc32d7cd19a26a1_M.jpg" alt="Kho chứa h&agrave;ng &amp;amp; b&atilde;i đỗ xe."/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/kho-chua-hang-bai-do-xe">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/kho-chua-hang-bai-do-xe">										<span class="linkTitle" title="Kho chứa h&agrave;ng &amp;amp; b&atilde;i đỗ xe.">Kho chứa hàng &amp; bãi đỗ xe.</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                     <li class="isotope-item col-lg-3 col-md-3 col-sm-6 du-an"  data-type="du-an">
                        <div class="featured-box">
                           <!-- Plugins: BeforeDisplay -->
                           <!-- K2 Plugins: K2BeforeDisplay -->
                           <!-- Plugins: BeforeDisplayContent -->
                           <!-- K2 Plugins: K2BeforeDisplayContent -->
                           <div class="notclassicItemImg">
                              <a class="classicImage" href="/du-an/bt-hoa-phuong-125" title="Continue reading &quot;BT Hoa Phượng 1.25&quot;">
                              <img src="/media/k2/items/cache/2fa67f482133f1c934235b73c2a03954_M.jpg" alt="BT Hoa Phượng 1.25"/>
                              </a>
                           </div>
                           <div class="hover-box">
                              <a class="hoverlink" href="/du-an/bt-hoa-phuong-125">&nbsp;</a>
                              <a class="hoverBox" href="/du-an/bt-hoa-phuong-125">										<span class="linkTitle" title="BT Hoa Phượng 1.25">BT Hoa Phượng 1.25</span>
                              <span class="moduleItemCategory">Dự án</span>
                              </a>
                           </div>
                           <!-- Plugins: AfterDisplayTitle -->
                           <!-- K2 Plugins: K2AfterDisplayTitle -->
                           <div class="clr"></div>
                           <!-- Plugins: AfterDisplayContent -->
                           <!-- K2 Plugins: K2AfterDisplayContent -->
                           <!-- Plugins: AfterDisplay -->
                           <!-- K2 Plugins: K2AfterDisplay -->
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
            <script type="text/javascript">
               /*	Original Script is from templateplazza.com */
               /*	Mini K2 Module Portfolio */
               ;(function($) {
               	
                 $(window).on("load", function() {
                 
               	/* For Filterable Portfolio */
               	var items = $('#nunPortM li'),
               		itemsByTags = {};
               	
               	// Looping though all the li items:
               	items.each(function(i){
               		var elem = $(this),
               			tags = elem.data('type').split(',');
               		
               		// Adding a data-id attribute. Required by the Quicksand plugin:
               		elem.attr('data-id',i);
               		$.each(tags,function(key,value){
               			
               			// Removing extra whitespace:
               			value = $.trim(value);
               			
               			if(!(value in itemsByTags)){
               				// Create an empty array to hold this item:
               				itemsByTags[value] = [];
               			}
               			
               			// Each item is added to one array per tag:
               			itemsByTags[value].push(elem);
               		});
               		
               	});
               
               	// Creating the "Everything" option in the menu:
                   // var filtertext = $('<span>'+FILTER_BY_TEXT+'</span>').appendTo('#filter');
               	// createList(NEW_ALL_FILTER_TEXT,items);
               	var alltext = $('<a data-filter="*">'+ALL_FILTER_TEXT+'</a>').appendTo('#filter3');
               
               	// Looping though the arrays in itemsByTags:
               	$.each(itemsByTags,function(k,v){
               		createList(k,v);
               	});
               	
               	portfolioPopUp();
               		
               	function portfolioPopUp() {
               		$('.images-box .zoom').magnificPopup({
               		  type: 'image',
               		  gallery:{enabled:true}
               		});
               	};
               	
               	$('#filter3 a').on('click', function(e) {
               		$('#nunPortM').isotope({
               			filter: $(this).attr('data-filter')
               		});
               		$(this).addClass('active').siblings().removeClass('active');
               		e.preventDefault();
               	});
               	$('#nunPortM').isotope({
               		itemSelector: '#nunPortM .isotope-item',
               		masonry: {
               			columnWidth: '#nunPortM .isotope-item[data-id="1"]',
               			layoutMode: 'masonry'
               	    }
               	});
               	
               	$('#filter3 a:first').click();
               	
               	function createList(text,items){
               		
               		// This is a helper function that takes the
               		// text of a menu button and array of li items
               		
               		// Creating an empty unordered list:
               		var ul = $('<ul>',{'class':'hidden'});
               		
               		$.each(items,function(){
               			// Creating a copy of each li item
               			// and adding it to the list:
               			
               			$(this).clone().appendTo(ul);
               		});
               
               		// Creating a menu item. The unordered list is added
               		// as a data parameter (available via .data('list'):
               		
               		var a = $('<a>',{
               			html: text,
               			href:'#',
               			'data-filter': '.'+text,
               			data: {list:ul}
               		}).appendTo('#filter3');
               	}
                 });
               })(jQuery);
            </script>
         </section>
         <!-- //PORTFOLIO -->
         <div id="t3-mainbody" class="container t3-mainbody">
            <div class="row">
               <!-- MAIN CONTENT -->
               <div id="t3-content" class="t3-content col-xs-12">
                  <div class="blog-featuredno-content" itemscope itemtype="http://schema.org/Blog">
                  </div>
               </div>
               <!-- //MAIN CONTENT -->
            </div>
         </div>
         <!-- FOOTER -->
         <footer id="t3-footer" class="wrap t3-footer">
            <!-- FOOT NAVIGATION -->
            <div class="footNav">
               <div class="container">
                  <!-- SPOTLIGHT -->
                  <div class="t3-spotlight t3-footnav  row">
                     <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="t3-module module text-center " id="Mod132">
                           <div class="module-inner">
                              <div class="module-ct">
                                 <div class="custom text-center"  >
                                    <div class="footer-text">
                                       <!-- Copyright -->
                                       <div class="footer-copy">© 2016 ICMC. All Rights Reserved.</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- SPOTLIGHT -->	
               </div>
            </div>
            <!-- //FOOT NAVIGATION -->
         </footer>
         <!-- //FOOTER -->
      </div>
      <div id="toTop"><i class="fa fa-caret-up"></i></div>
   </body>
</html>