<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="vi-vn" dir="ltr" class='com_search view-search j36 mm-hover ltr'>
   <head>
      <base href="http://icmc.com.vn/search/newest-first" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="description" content="icmc., jsc" />
      <title>Tìm kiếm</title>
      <link href="/templates/rhythm/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
      <link href="http://icmc.com.vn/search/newest-first?format=opensearch&amp;searchphrase=all&amp;searchword=con" rel="search" title="Tìm kiếm ICMC., JSC" type="application/opensearchdescription+xml" />
      <link rel="stylesheet" href="/t3-assets/css/css-33542.css?t=394" type="text/css" />
      <link rel="stylesheet" href="/t3-assets/css/css-bfd9b.css?t=442" type="text/css" />
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700" type="text/css" />
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,700" type="text/css" />
      <link rel="stylesheet" href="/t3-assets/css/css-0d70c.css?t=442" type="text/css" />
      <script src="/t3-assets/js/js-d313e.js?t=91" type="text/javascript"></script>
      <script src="/components/com_k2/js/k2.js?v2.6.9&amp;sitepath=/" type="text/javascript"></script>
      <script src="/t3-assets/js/js-1c3c5.js?t=527" type="text/javascript"></script>
      <script type="text/javascript">
         jQuery(document).ready(function (){
         	jQuery('select').chosen({"disable_search_threshold":10,"search_contains":true,"allow_single_deselect":true,"placeholder_text_multiple":"JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS","placeholder_text_single":"Select an option","no_results_text":"Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3 ph\u00f9 h\u1ee3p"});
         });
         
         jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });
      </script>
      <!-- Favicons -->
      <link rel="apple-touch-icon" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/home/icmc/domains/icmc.com.vn/public_html/templates/rhythm/apple-touch-icon-114x114.png">
      <!-- META FOR IOS & HANDHELD -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <style type="text/stylesheet">
         @-webkit-viewport   { width: device-width; }
         @-moz-viewport      { width: device-width; }
         @-ms-viewport       { width: device-width; }
         @-o-viewport        { width: device-width; }
         @viewport           { width: device-width; }
      </style>
      <script type="text/javascript">
         //<![CDATA[
         if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
         	var msViewportStyle = document.createElement("style");
         	msViewportStyle.appendChild(
         		document.createTextNode("@-ms-viewport{width:auto!important}")
         	);
         	document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
         }
         //]]>
      </script>
      <meta name="HandheldFriendly" content="true"/>
      <meta name="apple-mobile-web-app-capable" content="YES"/>
      <!-- //META FOR IOS & HANDHELD -->
      <!-- Le HTML5 shim and media query for IE8 support -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script type="text/javascript" src="/plugins/system/t3/base-bs3/js/respond.min.js"></script>
      <![endif]-->
      <!-- You can add Google Analytics here or use T3 Injection feature -->
   </head>
   <body>
      <div style="position:absolute;top:0;left:-9999px;">
         <a href="http://joomlalock.com" title="JoomlaLock - Free download premium joomla templates & extensions" target="_blank">All for Joomla</a>
         <a href="http://all4share.net" title="ALL4SHARE - Free Download Nulled Scripts, Premium Themes, Graphics Design" target="_blank">All for Webmasters</a>
      </div>
      <!-- PRELOADER -->
      <div class="preloader">
         <div class="loader"></div>
      </div>
      <div class="t3-wrapper">
         <!-- Need this wrapper for off-canvas menu. Remove if you don't use of-canvas -->
         <div id="t3-top"></div>
         <!-- MAIN NAVIGATION -->
         <nav id="t3-mainnav" class="wrap navbar t3-mainnav dark">
            <div class="full-wrapper clearfix no-container" style="position: relative;">
               <!-- LOGO -->
               <h1 class="logo-image">
                  <a href="/" title="ICMC., JSC">
                  <img class="logo-img" src="/images/logo-white.png" alt="ICMC., JSC" style="width: 118px" />
                  <span>ICMC., JSC</span>
                  </a>
                  <small class="site-slogan"></small>
               </h1>
               <!-- // LOGO -->
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".t3-navbar-collapse">
                  <i class="fa fa-bars"></i>
                  </button>
               </div>
               <div class="t3-navbar-collapse navbar-collapse collapse onSmall"></div>
               <!-- HEAD SEARCH -->
               <div class="head-search ">
                  <div class="search hidden-xs">
                     <a href="#" class="searchTrigger"><i class="fa fa-search not-this"></i> Tìm kiếm</a>	
                     <form action="/search" method="post" class="form-inline form-search">
                        <label for="mod-search-searchword" class="element-invisible">Tìm kiếm</label> <input name="searchword" id="mod-search-searchword" maxlength="200"  class="form-control" type="text" size="20" placeholder="Tìm kiếm" /> <i class="fa fa-search"></i><button class="button btn btn-primary" onclick="this.form.searchword.focus();">Tìm kiếm</button>		<input type="hidden" name="task" value="search" />
                        <input type="hidden" name="option" value="com_search" />
                        <input type="hidden" name="Itemid" value="" />
                     </form>
                  </div>
               </div>
               <!-- //HEAD SEARCH -->
               <div class="t3-navbar navbar-collapse collapse">
                  <div  class="t3-megamenu animate fading"  data-duration="270" data-responsive="true">
                     <ul class="nav navbar-nav level0">
                        <li class="current active" data-id="314" data-level="1">
                           <a class="" href="/"   data-target="#">Trang chủ </a>
                        </li>
                        <li  data-id="260" data-level="1">
                           <a class="" href="/gioi-thieu"   data-target="#">Giới thiệu </a>
                        </li>
                        <li  data-id="460" data-level="1">
                           <a class="" href="/du-an"   data-target="#">Dự án </a>
                        </li>
                        <li  data-id="451" data-level="1">
                           <a class="" href="/tin-tuc/kinh-doanh"   data-target="#">Tin tức </a>
                        </li>
                        <li  data-id="1101" data-level="1">
                           <a class="" href="/tuyen-dung"   data-target="#">Tuyển dụng </a>
                        </li>
                        <li  data-id="165" data-level="1">
                           <a class="" href="/lien-he"   data-target="#">Liên hệ </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
         <!-- //MAIN NAVIGATION -->
         <!-- PORTFOLIO -->
         <!-- //PORTFOLIO -->
         <div id="t3-mainbody" class="container t3-mainbody">
            <div class="row">
               <!-- MAIN CONTENT -->
               <div id="t3-content" class="t3-content col-xs-12">
                  <div id="system-message-container">
                  </div>
                  <div class="search">
                     <h1 class="page-title">
                        Tìm kiếm					
                     </h1>
                     <form id="searchForm" action="/search" method="post">
                        <input type="hidden" name="task" value="search"/>
                        <div class="input-group form-group">
                           <input type="text" name="searchword" placeholder="Từ khóa cần tìm:"
                              id="search-searchword" size="30" maxlength="200"
                              value="con" class="form-control"/>
                           <span class="input-group-btn">
                           <button name="Search" onclick="this.form.submit()" class="btn btn-default"
                              title="Tìm kiếm"><span class="fa fa-search not-this"></span></button>
                           </span>
                        </div>
                        <div class="searchintro">
                           <p><strong>Tổng cộng: Có <span class="badge badge-info">48</span> kết quả được tìm thấy.</strong></p>
                        </div>
                        <fieldset class="phrases">
                           <legend>Tìm theo:</legend>
                           <div class="phrases-box form-group">
                              <div class="controls">
                                 <label for="searchphraseall" id="searchphraseall-lbl" class="radio-inline">
                                 <input type="radio" name="searchphrase" id="searchphraseall" value="all"  checked="checked"  />Tất cả các từ
                                 </label>
                                 <label for="searchphraseany" id="searchphraseany-lbl" class="radio-inline">
                                 <input type="radio" name="searchphrase" id="searchphraseany" value="any"  />Bất cứ từ nào
                                 </label>
                                 <label for="searchphraseexact" id="searchphraseexact-lbl" class="radio-inline">
                                 <input type="radio" name="searchphrase" id="searchphraseexact" value="exact"  />Chính xác cụm từ
                                 </label>
                              </div>
                           </div>
                           <div class="ordering-box form-group">
                              <label for="ordering" class="control-label">
                              Xếp theo thứ tự:			</label>
                              <select id="ordering" name="ordering" class="inputbox">
                                 <option value="newest" selected="selected">Mới trước</option>
                                 <option value="oldest">Cũ trước</option>
                                 <option value="popular">Xem nhiều</option>
                                 <option value="alpha">Thứ tự ACB</option>
                                 <option value="category">Chuy&ecirc;n mục</option>
                              </select>
                           </div>
                        </fieldset>
                        <fieldset class="only">
                           <legend>Chỉ tìm trong:</legend>
                           <label for="area-k2" class="checkbox-inline">
                           <input type="checkbox" name="areas[]" value="k2"
                              id="area-k2"  >
                           K2 Items				</label>
                           <label for="area-categories" class="checkbox-inline">
                           <input type="checkbox" name="areas[]" value="categories"
                              id="area-categories"  >
                           Categories				</label>
                           <label for="area-contacts" class="checkbox-inline">
                           <input type="checkbox" name="areas[]" value="contacts"
                              id="area-contacts"  >
                           Contacts				</label>
                           <label for="area-content" class="checkbox-inline">
                           <input type="checkbox" name="areas[]" value="content"
                              id="area-content"  >
                           Bài viết				</label>
                           <label for="area-newsfeeds" class="checkbox-inline">
                           <input type="checkbox" name="areas[]" value="newsfeeds"
                              id="area-newsfeeds"  >
                           Newsfeeds				</label>
                           <label for="area-weblinks" class="checkbox-inline">
                           <input type="checkbox" name="areas[]" value="weblinks"
                              id="area-weblinks"  >
                           Weblinks				</label>
                        </fieldset>
                        <div class="form-limit">
                           <label for="limit">
                           Hiển thị #			</label>
                           <select id="limit" name="limit" class="inputbox input-mini" size="1" onchange="this.form.submit()">
                              <option value="5">5</option>
                              <option value="10">10</option>
                              <option value="15">15</option>
                              <option value="20" selected="selected">20</option>
                              <option value="25">25</option>
                              <option value="30">30</option>
                              <option value="50">50</option>
                              <option value="100">100</option>
                              <option value="0">Tất cả</option>
                           </select>
                           <p class="counter">
                              Trang 1 / 3			
                           </p>
                        </div>
                     </form>
                     <dl class="search-results">
                        <dt class="result-title">
                           1. 							<a href="/tin-tuc/kinh-doanh/kohler-kiem-bon-o-thi-truong-viet-nam"
                              >
                           Kohler 'kiếm bộn' ở thị trường Việt Nam				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Kinh doanh)
                           </span>
                        </dd>
                        <dd class="result-text">
                           ...&#160;quốc gia của Mỹ. 
                           Jones Lang LaSalle (JLL) vừa <span class="highlight">côn</span>g bố báo cáo về tình hình đầu tư bất động sản ra nước ngoài trên toàn cầu trong quý III/2016. Kết quả khảo sát này cho thấy, hiện Trung Quốc đã vượt&#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>06 Tháng 12 2016</strong>			
                        </dd>
                        <dt class="result-title">
                           2. 							<a href="/tin-tuc/kinh-doanh/trung-quoc-vuot-my-ve-dau-tu-bat-dong-san-nuoc-ngoai"
                              >
                           Trung Quốc vượt Mỹ về đầu tư bất động sản nước ngoài				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Kinh doanh)
                           </span>
                        </dd>
                        <dd class="result-text">
                           ...&#160;quốc gia của Mỹ. 
                           Jones Lang LaSalle (JLL) vừa <span class="highlight">côn</span>g bố báo cáo về tình hình đầu tư bất động sản ra nước ngoài trên toàn cầu trong quý III/2016. Kết quả khảo sát này cho thấy, hiện Trung Quốc đã vượt&#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>06 Tháng 12 2016</strong>			
                        </dd>
                        <dt class="result-title">
                           3. 							<a href="/tin-tuc/kinh-doanh/quy-tu-thien-40-ty-usd-cua-bill-gates-dau-tu-lon-vao-viet-nam"
                              >
                           Quỹ từ thiện 40 tỷ USD của Bill Gates đầu tư lớn vào Việt Nam				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Kinh doanh)
                           </span>
                        </dd>
                        <dd class="result-text">
                           ...&#160;
                           Hiện VEIL đang đầu tư và nắm cổ phần tại các doanh nghiệp hàng đầu của Việt Nam như: Vinamilk (19,9%), MBBank (5,98%), Tập đoàn FPT (5,65%), và 4,97% tại Tổng <span class="highlight">côn</span>g ty Khí Việt Nam, 4,51% Vietcombank,&#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>11 Tháng 8 2016</strong>			
                        </dd>
                        <dt class="result-title">
                           4. 							<a href="/tin-tuc/kinh-doanh/dai-gia-ban-le-180-tuoi-cua-nhat-danh-gia-cao-thi-truong-viet-nam"
                              >
                           Đại gia bán lẻ 180 tuổi của Nhật đánh giá cao thị trường Việt				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Kinh doanh)
                           </span>
                        </dd>
                        <dd class="result-text">
                           ...&#160;cao ốc Saigon Centre. 
                           Lãnh đạo Takashimaya đánh giá thị trường Việt Nam <span class="highlight">còn</span> nhiều tiềm năng phát triển, nhất là ở thị trường bán lẻ, vì dân số trẻ, thu nhập bình quân đầu người sẽ còn tăng cao trong&#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>11 Tháng 8 2016</strong>			
                        </dd>
                        <dt class="result-title">
                           5. 							<a href="/tin-tuc/kinh-doanh/20-tinh-huong-tranh-chap-pho-bien-khi-mua-ban-nha"
                              >
                           20 tình huống tranh chấp phổ biến khi mua bán nhà				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Kinh doanh)
                           </span>
                        </dd>
                        <dd class="result-text">
                           ...&#160;không đảm bảo quyền sở hữu để bán nhà thuộc sở hữu chung. 
                           9. Nhà được đem ra bán khi vẫn đang <span class="highlight">còn</span> thế chấp tại ngân hàng. 
                           10. Bên mua nhà cho rằng không có đủ điều kiện để bán nhà (không đảm bảo quyền&#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>29 Tháng 7 2016</strong>			
                        </dd>
                        <dt class="result-title">
                           6. 							<a href="/tin-tuc/kinh-doanh/hoang-quan-gian-tien-do-cac-du-an-nha-xa-hoi-cho-goi-30-000-ty"
                              >
                           Hoàng Quân giãn tiến độ các dự án nhà xã hội chờ gói 30.000 tỷ				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Kinh doanh)
                           </span>
                        </dd>
                        <dd class="result-text">
                           Chủ tịch Địa ốc Hoàng Quân - Trương Anh Tuấn cho rằng việc giải ngân gói 30.000 tỷ đồng bị gián đoạn khiến các dự án nhà ở xã hội của doanh nghiệp thi <span class="highlight">côn</span>g chậm lại 3-4 tháng, chờ dòng vốn từ gói tín dụng&#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>29 Tháng 7 2016</strong>			
                        </dd>
                        <dt class="result-title">
                           7. 							<a href="/tin-tuc/kinh-doanh/ong-chu-amazon-kiem-hon-1-ty-usd-trong-mot-dem"
                              >
                           Ông chủ Amazon kiếm hơn 1 tỷ USD trong một đêm				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Kinh doanh)
                           </span>
                        </dd>
                        <dd class="result-text">
                           ...&#160;trường tiêu dùng lớn tại đây. 
                           Amazon <span class="highlight">còn</span> hút người đăng ký Prime bằng cách cung cấp dịch vụ xem video - cạnh tranh với Netflix. Prime Day - lễ hội mua sắm trực tuyến hằng năm do hãng này tổ chức hồi&#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>29 Tháng 7 2016</strong>			
                        </dd>
                        <dt class="result-title">
                           8. 							<a href="/tin-tuc/kinh-doanh/xe-sang-tron-thue-nhap-ve-da-nang-theo-hinh-thuc-bieu-tang"
                              >
                           Xe sang trốn thuế nhập về Đà Nẵng theo hình thức biếu tặng				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Kinh doanh)
                           </span>
                        </dd>
                        <dd class="result-text">
                           Tổng cục Thuế cho biết phần lớn xe nhập về Đà Nẵng theo hình thức biếu tặng đều là xe sang, giá trị lớn nhưng khi xuất bán, giá ghi trên hóa đơn lại chỉ <span class="highlight">còn</span> một nửa. 
                           Trong một công văn gần đây gửi&#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>29 Tháng 7 2016</strong>			
                        </dd>
                        <dt class="result-title">
                           9. 							<a href="/tin-tuc/kinh-doanh/nintendo-mat-hang-ty-usd-vi-pokemon-go"
                              >
                           Nintendo mất hàng tỷ USD vì Pokemon Go				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Kinh doanh)
                           </span>
                        </dd>
                        <dd class="result-text">
                           ...&#160;khiến vốn hóa bốc hơi 6,7 tỷ USD. Theo Bloomberg, đây là mức giảm mạnh nhất 26 năm qua. 
                           Sang phiên sáng nay, cổ phiếu này tiếp tục mất giá hơn 2%. Giới phân tích nhận định giá này sẽ <span class="highlight">còn</span> giảm nữa. 
                           Pokemon&#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>26 Tháng 7 2016</strong>			
                        </dd>
                        <dt class="result-title">
                           10. 							<a href="/tin-tuc/kinh-doanh/diem-bao-ngay-tan-cua-yahoo"
                              >
                           Điềm báo ngày tàn của Yahoo				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Kinh doanh)
                           </span>
                        </dd>
                        <dd class="result-text">
                           ...&#160;đạo Yahoo tụ họp tại một khách sạn ở San Jose (California, Mỹ), để nghỉ ngơi vào mùa xuân 2006, chẳng có dấu hiệu nào cho thấy <span class="highlight">côn</span>g ty sắp khủng hoảng. Khi đó, đại gia Internet vừa kết thúc năm 2015 với&#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>26 Tháng 7 2016</strong>			
                        </dd>
                        <dt class="result-title">
                           11. 							<a href="/tin-tuc/kinh-doanh/bat-can-khi-dat-coc-nha-dat-khac-bi-treo-tien-ty-6-nam"
                              >
                           Bất cẩn khi đặt cọc nhà đất, khách bị treo tiền tỷ 6 năm				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Kinh doanh)
                           </span>
                        </dd>
                        <dd class="result-text">
                           ...&#160; thời gian đăng tin rao bán đã tìm được khách mua, giá tốt hơn so với kỳ vọng của gia đình 15%. Tuy nhiên bên mua kèm theo điều kiện là sẽ sử dụng khu đất trong quá trình nhận cọc khi chưa ký mua bán <span class="highlight">côn</span>&#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>25 Tháng 7 2016</strong>			
                        </dd>
                        <dt class="result-title">
                           12. 							<a href="/tin-tuc/kinh-doanh/nguoi-thai-coi-viet-nam-la-manh-dat-mau-mo-de-kiem-tien"
                              >
                           Người Thái coi Việt Nam là mảnh đất màu mỡ để kiếm tiền				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Kinh doanh)
                           </span>
                        </dd>
                        <dd class="result-text">
                           ...&#160;tại Việt Nam mới bắt đầu chạm mốc một tỷ USD thì đến năm 2015, tổng giá trị các thương vụ đã đạt kỷ lục 5,2 tỷ USD. Riêng 6 tháng đầu năm nay, giá trị các thương vụ M&amp;A tại Việt Nam đã vượt <span class="highlight">con</span> số&#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>25 Tháng 7 2016</strong>			
                        </dd>
                        <dt class="result-title">
                           13. 							<a href="/tin-tuc/kinh-doanh/nguoi-trung-quoc-tran-sang-my-lam-viec"
                              >
                           Người Trung Quốc tràn sang Mỹ làm việc				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Kinh doanh)
                           </span>
                        </dd>
                        <dd class="result-text">
                           Các <span class="highlight">côn</span>g ty Trung Quốc đang gửi hàng nghìn lãnh đạo sang Mỹ để làm cho các doanh nghiệp bị nước này mua lại. 
                           Số người Trung Quốc làm việc tại Mỹ đã tăng rất nhanh trong một thập kỷ qua. Việc này được&#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>25 Tháng 7 2016</strong>			
                        </dd>
                        <dt class="result-title">
                           14. 							<a href="/tin-tuc/kinh-doanh/verizon-mua-yahoo"
                              >
                           Verizon mua Yahoo				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Kinh doanh)
                           </span>
                        </dd>
                        <dd class="result-text">
                           CNN trích lời một số nguồn tin thân cận cho biết đại gia viễn thông Mỹ - Verizon vừa đồng ý chi 4,8 tỷ USD mua Yahoo. 
                           Tin tức này được kỳ vọng <span class="highlight">côn</span>g bố chính thức hôm nay. Nó sẽ chấm dứt quá trình chào&#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>25 Tháng 7 2016</strong>			
                        </dd>
                        <dt class="result-title">
                           15. 							<a href="/tuyen-dung/can-bo-tu-van-giam-sat-xay-dung"
                              >
                           Cán bộ tư vấn giám sát xây dựng				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Tuyển dụng)
                           </span>
                        </dd>
                        <dd class="result-text">
                           1. Mô tả <span class="highlight">côn</span>g việc: - Tư vấn giám sát nhà thầu thi công.  - Phê duyệt bản vẽ thiết kế thi công, biện pháp thi công, bản vẽ hoàn công… của nhà thầu. - Thường xuyên, liên tục đôn đốc nhà thầu thi công đúng&#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>25 Tháng 7 2016</strong>			
                        </dd>
                        <dt class="result-title">
                           16. 							<a href="/tin-tuc/kinh-doanh/gia-mao-email-cua-doanh-nghiep-de-lua-dao"
                              >
                           Giả mạo e-mail của doanh nghiệp để lừa đảo				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Kinh doanh)
                           </span>
                        </dd>
                        <dd class="result-text">
                           Cục Thương mại điện tử và <span class="highlight">Côn</span>g nghệ thông tin cảnh báo tình trạng doanh nghiệp Việt Nam bị lừa đảo tài chính trong quá trình giao dịch với đối tác tại nước ngoài. 
                           Theo thông tin do một công ty tại&#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>20 Tháng 7 2016</strong>			
                        </dd>
                        <dt class="result-title">
                           17. 							<a href="/du-an/hoa-binh-green-da-nang"
                              >
                           Hoà Bình Green Đà Nẵng				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Dự án)
                           </span>
                        </dd>
                        <dd class="result-text">
                           Dự án 
                           Hoà Bình Green Đà Nẵng 
                           Chủ đầu tư 
                           <span class="highlight">Côn</span>g ty TNHH Hoà Bình 
                           Tổng mức đầu tư 
                           1.500 tỷ 
                           &#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>20 Tháng 7 2016</strong>			
                        </dd>
                        <dt class="result-title">
                           18. 							<a href="/du-an/ks-hoang-nhu-tiep"
                              >
                           KS Hoàng Như Tiếp				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Dự án)
                           </span>
                        </dd>
                        <dd class="result-text">
                           Dự án 
                           Khách sạn Hoàng Như Tiếp Long Biên, Hà Nội 
                           Chủ đầu tư 
                           <span class="highlight">Côn</span>g ty TNHH Ecolife 
                           Tổng mức đầu tư 
                           15 tỷ 
                           &#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>20 Tháng 7 2016</strong>			
                        </dd>
                        <dt class="result-title">
                           19. 							<a href="/du-an/angle-palace"
                              >
                           Angle Palace				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Dự án)
                           </span>
                        </dd>
                        <dd class="result-text">
                           Dự án 
                           Khách sạn Angle Palace 3 sao 
                           Chủ đầu tư 
                           <span class="highlight">Côn</span>g ty TNHH Dịch vụ giải trí và Thương mại Phúc An 
                           Tổng mức đầu tư 
                           30 tỷ 
                           &#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>20 Tháng 7 2016</strong>			
                        </dd>
                        <dt class="result-title">
                           20. 							<a href="/du-an/bt-au-co"
                              >
                           BT Âu Cơ				</a>
                        </dt>
                        <dd class="result-category">
                           <span class="small">
                           (Dự án)
                           </span>
                        </dd>
                        <dd class="result-text">
                           Dự án 
                           Biệt thự cao cấp  405 Âu Cơ, Tây Hồ, Hà Nội 
                           Chủ đầu tư 
                           <span class="highlight">Côn</span>g ty cổ phần Bắc Đại Dương 
                           Tổng mức đầu tư 
                           25 tỷ 
                           &#160;...		
                        </dd>
                        <dd class="result-created">
                           Được viết ngày <strong>20 Tháng 7 2016</strong>			
                        </dd>
                     </dl>
                     <div class="pagination-wrap">
                        <ul class="pagination">
                           <li class="disabled"><a>T.Đầu</a></li>
                           <li class="disabled"><a>Trang trước</a></li>
                           <li class="active"><a>1</a></li>
                           <li><a title="2" href="/search/newest-first/trang-2?searchphrase=all&amp;searchword=con">2</a></li>
                           <li><a title="3" href="/search/newest-first/trang-3?searchphrase=all&amp;searchword=con">3</a></li>
                           <li><a title="Trang sau" href="/search/newest-first/trang-2?searchphrase=all&amp;searchword=con">Trang sau</a></li>
                           <li><a title="T.Cuối" href="/search/newest-first/trang-3?searchphrase=all&amp;searchword=con">T.Cuối</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!-- //MAIN CONTENT -->
            </div>
         </div>
         <!-- FOOTER -->
         <footer id="t3-footer" class="wrap t3-footer">
            <!-- FOOT NAVIGATION -->
            <div class="footNav">
               <div class="container">
                  <!-- SPOTLIGHT -->
                  <div class="t3-spotlight t3-footnav  row">
                     <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="t3-module module text-center " id="Mod132">
                           <div class="module-inner">
                              <div class="module-ct">
                                 <div class="custom text-center"  >
                                    <div class="footer-text">
                                       <!-- Copyright -->
                                       <div class="footer-copy">© 2016 ICMC. All Rights Reserved.</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- SPOTLIGHT -->	
               </div>
            </div>
            <!-- //FOOT NAVIGATION -->
         </footer>
         <!-- //FOOTER -->
      </div>
      <div id="toTop"><i class="fa fa-caret-up"></i></div>
   </body>
</html>